<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Edith ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I52">Notes for Edith ROSE</A></H1><BR>
<PRE>Last Known Address: 71 Arden Oak Road, Sheldon, Birmingham B26</PRE><DIV>Return to <A HREF="p000006w.htm#I52">Edith ROSE</A></DIV>
</BODY>
</HTML>
