<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Clement PHILLIPS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I93">Notes for Clement PHILLIPS</A></H1><BR>
<PRE>Births Sep 1878
Phillips	 Clement
Aston	 6d	327</PRE><DIV>Return to <A HREF="p000005p.htm#I93">Clement PHILLIPS</A></DIV>
</BODY>
</HTML>
