<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Clara DAVIS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I142">Notes for Clara DAVIS</A></H1><BR>
<PRE>d. No:144 IM 097647

Births Jun 1876	Colchester 4a 363

@ 87 Northgate Street, Colchester c.1904</PRE><DIV>Return to <A HREF="p0000033.htm#I142">Clara DAVIS</A></DIV>
</BODY>
</HTML>
