<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Samuel PHILLIPS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I17">Notes for Samuel PHILLIPS</A></H1><BR>
<PRE>Marriages Dec 1869
Phillips	 Samuel	  	 
Aston	 6d	336

Deaths Sep 1889
Phillips	 Samuel	 41
Aston	 6d	227</PRE><DIV>Return to <A HREF="p000005y.htm#I17">Samuel PHILLIPS</A></DIV>
</BODY>
</HTML>
