<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Alfred ARTHUR</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I11">Notes for Alfred ARTHUR</A></H1><BR>
<PRE>Adoption: 22 Sep 1950 Juvenile Court, City of Birmingham GA008828 No 18841</PRE><DIV>Return to <A HREF="p0000001.htm#I11">Alfred ARTHUR</A></DIV>
</BODY>
</HTML>
