<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Lillian Clara COLLINS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I143">Notes for Lillian Clara COLLINS</A></H1><BR>
<PRE>Cummings, 13 Greenleafe Drive, Ilford, Essex (1 Mar 1956)iton
29 Monkton Road, Hon</PRE><DIV>Return to <A HREF="p000002n.htm#I143">Lillian Clara COLLINS</A></DIV>
</BODY>
</HTML>
