<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: George David DAVIS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I146">Notes for George David DAVIS</A></H1><BR>
<PRE>Marriages Dec 1871
Davis, George David - Sudbury 4a 945	 
Frost, Hannah - Sudbury 4a 945</PRE><DIV>Return to <A HREF="p0000034.htm#I146">George David DAVIS</A></DIV>
</BODY>
</HTML>
