<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Thomas BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I221">Notes for Thomas BOWEN</A></H1><BR>
<PRE>m. Bethelehem Church, Pwll on 7 Dec 1821.
Buried Chapel-y-Groes, Port Talbot</PRE><DIV>Return to <A HREF="p0000022.htm#I221">Thomas BOWEN</A></DIV>
</BODY>
</HTML>
