<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Sarah Ann PHILLIPS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I94">Notes for Sarah Ann PHILLIPS</A></H1><BR>
<PRE>1881 Census
Sarah Philips Dau 6

Births Dec 1874
Phillips 	Sarah Emily 
Aston 	6d 	339

Births Mar 1875
Phillips	 Sarah Gertrude
Aston	 6d	319</PRE><DIV>Return to <A HREF="p0000062.htm#I94">Sarah Ann PHILLIPS</A></DIV>
</BODY>
</HTML>
