<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: George WARD</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I161">Notes for George WARD</A></H1><BR>
<PRE>Tin Smith / Tinker

Marriage: 
?? Jun 1986 Reading 2C 764
?? Mar 1898 Reading 2C 516</PRE><DIV>Return to <A HREF="p000008x.htm#I161">George WARD</A></DIV>
</BODY>
</HTML>
