<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Caroline Rose SHEPPARD</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I40">Notes for Caroline Rose SHEPPARD</A></H1><BR>
<PRE>? m. 1884 Birmingham  vol.6D page.88
d 1947</PRE><DIV>Return to <A HREF="p000007r.htm#I40">Caroline Rose SHEPPARD</A></DIV>
</BODY>
</HTML>
