<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Henry John Cornelius WIGGINS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I174">Notes for Henry John Cornelius WIGGINS</A></H1><BR>
<PRE>27 Byron Road
Earley
Reading
Berkshire</PRE><DIV>Return to <A HREF="p000009b.htm#I174">Henry John Cornelius WIGGINS</A></DIV>
</BODY>
</HTML>
