<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Diana (Dinah) DAVIES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I116">Notes for Diana (Dinah) DAVIES</A></H1><BR>
<PRE>Births Dec 1842
DAVIES, Dinah - Merthyr Tydfil - Vol.26 Pg.385</PRE><DIV>Return to <A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A></DIV>
</BODY>
</HTML>
