<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Dora ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I65">Notes for Dora ROSE</A></H1><BR>
<PRE>Last Known Address: 189 Somerville Road, Small Heath, Birmingham B10</PRE><DIV>Return to <A HREF="p000006v.htm#I65">Dora ROSE</A></DIV>
</BODY>
</HTML>
