<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Richard BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I281">Notes for Richard BOWEN</A></H1><BR>
<PRE>Place Of Marriage	Capel Newydd, Llanelli
Date Of Marriage	14/07/1883</PRE><DIV>Return to <A HREF="p000001r.htm#I281">Richard BOWEN</A></DIV>
</BODY>
</HTML>
