<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: William Edward ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I70">Notes for William Edward ROSE</A></H1><BR>
<PRE>a.k.a. Ted
Last Known Address: 10 Old Town Close, Kings Norton, Birmingham B30</PRE><DIV>Return to <A HREF="p000007q.htm#I70">William Edward ROSE</A></DIV>
</BODY>
</HTML>
