<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Harold ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I66">Notes for Harold ROSE</A></H1><BR>
<PRE>10 Ivor Road, Sparkhill Birmingham
152 Stockfield Road, Acocks Green, Birmingham</PRE><DIV>Return to <A HREF="p0000072.htm#I66">Harold ROSE</A></DIV>
</BODY>
</HTML>
