<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Florence Gertrude ROBINSON</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I61">Notes for Florence Gertrude ROBINSON</A></H1><BR>
<PRE>a.k.a. Cis
Last Known Address: macadown Lane, Marston Green, Birmingham</PRE><DIV>Return to <A HREF="p000006n.htm#I61">Florence Gertrude ROBINSON</A></DIV>
</BODY>
</HTML>
