<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Stanley William COLLINS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I111">Notes for Stanley William COLLINS</A></H1><BR>
<PRE>b. No:188 of Book 92 District Reading
d. No:169 BL353658 District Wokingaham</PRE><DIV>Return to <A HREF="p000002p.htm#I111">Stanley William COLLINS</A></DIV>
</BODY>
</HTML>
