<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Charles Edgar ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I56">Notes for Charles Edgar ROSE</A></H1><BR>
<PRE>Born 14 May

Last Known Address: 17 Shaftsbury Road, Sheldon, Birmingham.</PRE><DIV>Return to <A HREF="p000006s.htm#I56">Charles Edgar ROSE</A></DIV>
</BODY>
</HTML>
