<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Eveline May SMITH</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I13">Notes for Eveline May SMITH</A></H1><BR>
<PRE>Smith	 Eveline M	 Phillips	 Birmingham N.	 6d	899</PRE><DIV>Return to <A HREF="p000007x.htm#I13">Eveline May SMITH</A></DIV>
</BODY>
</HTML>
