<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: William COLLINS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I141">Notes for William COLLINS</A></H1><BR>
<PRE>b. SR53307 District BROMPTON KENSINGTON (109723 ??)t READING EAST
d. No:153 JF906901 District

@ 17 Dorothy Street, Colchester c. 1904</PRE><DIV>Return to <A HREF="p000002s.htm#I141">William COLLINS</A></DIV>
</BODY>
</HTML>
