<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Henry Alfred PHILLIPS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I92">Notes for Henry Alfred PHILLIPS</A></H1><BR>
<PRE>Births Jun 1872
Aston 	6d 	308</PRE><DIV>Return to <A HREF="p000005v.htm#I92">Henry Alfred PHILLIPS</A></DIV>
</BODY>
</HTML>
