<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Euros BOWEN-JONES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I117">Notes for Euros BOWEN-JONES</A></H1><BR>
<PRE>b. B004362B 157
H.M.Submarine Usk - Coast of Scilily</PRE><DIV>Return to <A HREF="p000002b.htm#I117">Euros BOWEN-JONES</A></DIV>
</BODY>
</HTML>
