<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Thomas BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I115">Notes for Thomas BOWEN</A></H1><BR>
<PRE>m1. Jun 1860 Margaret JOHN - Bridgend Vol.11a	pg.609	823
m2. Dec 1870 Dinah - Neath 	11a</PRE><DIV>Return to <A HREF="p000001z.htm#I115">Thomas BOWEN</A></DIV>
</BODY>
</HTML>
