<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Notes: Cicely Gwendolyn PRICE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I71">Notes for Cicely Gwendolyn PRICE</A></H1><BR>
<PRE>a.k.a. Gwen
Last Known Address: 10 Old Town Close, Kings Norton, Birmingham B30</PRE><DIV>Return to <A HREF="p0000068.htm#I71">Cicely Gwendolyn PRICE</A></DIV>
</BODY>
</HTML>
