<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Robert STUTTLE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I7">Robert STUTTLE</A></H1><BR>
<UL>
<LI><B>Birth:</B> 1818, Colchester, Essex, England</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1897, Stepney, London, England</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000053.htm#I6">Maria Rebecca JONES</A><BR>
  <B>Marriage:</B> 1845, St George in the East<BR>
<UL><LI><B>Child:</B> <A HREF="p0000082.htm#I5">Esther Hannah STUTTLE</A><B> Birth:</B> 1850, Colchester, Essex, England</LI>
<LI><B>Child:</B> <A HREF="p0000083.htm#I22">Frederick (William) George STUTTLE</A><B> Birth:</B> 9 FEB 1851, Limehouse, London, England</LI>
<LI><B>Child:</B> <A HREF="p0000081.htm#I23">Edwin James STUTTLE</A><B> Birth:</B> 25 JUN 1853, Limehouse, London, England</LI>
<LI><B>Child:</B> <A HREF="p0000084.htm#I24">Maria Rebecca STUTTLE</A><B> Birth:</B> 7 SEP 1858, Limehouse, London, England</LI>
<LI><B>Child:</B> <A HREF="p0000080.htm#I25">Charlotte STUTTLE</A><B> Birth:</B> 1867, Limehouse, London, England</LI>
</UL>
</UL><BR>
<H2>Descendants of Robert STUTTLE</H2>
<PRE>
1 <B>Robert STUTTLE</B>
  =<A HREF="p0000053.htm#I6">Maria Rebecca JONES</A>  <B>Marriage:</B> 1845, St George in the East
      2 <A HREF="p0000082.htm#I5">Esther Hannah STUTTLE</A>
        =<A HREF="p000008r.htm#I8">Walter VYSE</A>  <B>Marriage:</B> 9 DEC 1875, Colchester, Essex, England
            3 <A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
              =<A HREF="p000006o.htm#I26">Arthur ROSE</A>
        =<A HREF="p000003p.htm#I19">Thomas FARLEY</A>  <B>Marriage:</B> 1878, Colchester, Essex, England
            3 <A HREF="p000003o.htm#I20">Ellen FARLEY</A>
            3 <A HREF="p000003n.htm#I21">Elizabeth FARLEY</A>
      2 <A HREF="p0000083.htm#I22">Frederick (William) George STUTTLE</A>
      2 <A HREF="p0000081.htm#I23">Edwin James STUTTLE</A>
      2 <A HREF="p0000084.htm#I24">Maria Rebecca STUTTLE</A>
      2 <A HREF="p0000080.htm#I25">Charlotte STUTTLE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
