<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Stephen Richard ARTHUR</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I10">Stephen Richard ARTHUR</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000001.htm#I11">Alfred ARTHUR</A></LI>
<LI><B> Mother:</B> <A HREF="p0000039.htm#I2">Catherine EARL</A></LI>
<LI><B>Birth:</B> 1 OCT 1968, Louise Margaret Hospital, Aldershot</LI>
<LI><B>Christening:</B> St Benedicts, Small Heath, Birmingham</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<H2>Ancestors of Stephen Richard ARTHUR</H2>
<PRE>
        /-<A HREF="p0000001.htm#I11">Alfred ARTHUR</A>
        |         |         /-<A HREF="p000007v.htm#I14">Edward SMITH</A>
        |         \-<A HREF="p000007x.htm#I13">Eveline May SMITH</A>
        |                   \-<A HREF="p000005o.htm#I16">Alice PHILLIPS</A>
<B>Stephen Richard ARTHUR</B>
        |                   /-<A HREF="p000003i.htm#I198">Thomas William EARL</A>
        |         /-<A HREF="p000003e.htm#I1">Herbert EARL</A>
        |         |         \-<A HREF="p000007r.htm#I40">Caroline Rose SHEPPARD</A>
        \-<A HREF="p0000039.htm#I2">Catherine EARL</A>
                  |         /-<A HREF="p000006o.htm#I26">Arthur ROSE</A>
                  \-<A HREF="p000007f.htm#I0">Maud Elizabeth ROSE</A>
                            \-<A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
