<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Joan GULLOP</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I83">Joan GULLOP</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000006u.htm#I82">Donald ROSE</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000006r.htm#I84">Carl ROSE</A><B> Birth:</B> 7 JUL 1944</LI>
<LI><B>Child:</B> <A HREF="p000007c.htm#I85">Margaret ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p0000071.htm#I86">Gregory ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000006p.htm#I87">Brenda ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000007o.htm#I88">Vivian ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000045.htm#I83">Notes for Joan GULLOP</A></LI>
</UL><BR>
<H2>Descendants of Joan GULLOP</H2>
<PRE>
1 <B>Joan GULLOP</B>
  =<A HREF="p000006u.htm#I82">Donald ROSE</A>
      2 <A HREF="p000006r.htm#I84">Carl ROSE</A>
      2 <A HREF="p000007c.htm#I85">Margaret ROSE</A>
      2 <A HREF="p0000071.htm#I86">Gregory ROSE</A>
      2 <A HREF="p000006p.htm#I87">Brenda ROSE</A>
      2 <A HREF="p000007o.htm#I88">Vivian ROSE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
