<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Nia Mererid BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I242">Nia Mererid BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000011.htm#I237">Geraint BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p000005j.htm#I240">Zonia Margarita NORTH</A></LI>
<LI><B>Birth:</B> 1 SEP 1960</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000005l.htm#I253">Owen OWENS</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000005n.htm#I255">Tomos OWENS</A><B> Birth:</B> 26 AUG 1990</LI>
<LI><B>Child:</B> <A HREF="p000005m.htm#I254">Sion OWENS</A><B> Birth:</B> 15 APR 1992</LI>
</UL>
</UL><BR>
<H2>Ancestors of Nia Mererid BOWEN</H2>
<PRE>
                            /-<A HREF="p000001z.htm#I115">Thomas BOWEN</A>
                  /-<A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A>
                  |         \-<A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>
        /-<A HREF="p0000011.htm#I237">Geraint BOWEN</A>
        |         \-<A HREF="p0000044.htm#I209">Ada GRIFFITHS</A>
<B>Nia Mererid BOWEN</B>
        \-<A HREF="p000005j.htm#I240">Zonia Margarita NORTH</A>
</PRE><BR>
<H2>Descendants of Nia Mererid BOWEN</H2>
<PRE>
1 <B>Nia Mererid BOWEN</B>
  =<A HREF="p000005l.htm#I253">Owen OWENS</A>
      2 <A HREF="p000005n.htm#I255">Tomos OWENS</A>
      2 <A HREF="p000005m.htm#I254">Sion OWENS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
