<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Simon Martin ARTHUR</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I9">Simon Martin ARTHUR</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000001.htm#I11">Alfred ARTHUR</A></LI>
<LI><B> Mother:</B> <A HREF="p0000039.htm#I2">Catherine EARL</A></LI>
<LI><B>Birth:</B> 27 NOV 1966, Louise Margaret Hospital, Aldershot</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008u.htm#I35">Deborah WARD</A><BR>
  <B>Marriage:</B> 1 APR 1989, Reading<BR>
  <B>Marriage:</B> 1 APR 1989, Yeomanry House<BR>
<UL><LI><B>Child:</B> <A HREF="p0000003.htm#I51">Dalton James ARTHUR</A><B> Birth:</B> 7 APR 1991, 8 Stour Close, Reading</LI>
<LI><B>Child:</B> <A HREF="p0000006.htm#I36">Heather Jane ARTHUR</A><B> Birth:</B> 27 JAN 1992, Royal Berkshire Hospital, Reading</LI>
<LI><B>Child:</B> <A HREF="p0000007.htm#I37">Jessica Louise ARTHUR</A><B> Birth:</B> 9 APR 1993, Royal Berkshire Hospital, Reading</LI>
<LI><B>Child:</B> <A HREF="p0000005.htm#I38">Fabianne Marie ARTHUR</A><B> Birth:</B> 14 JUN 1995, Royal Berkshire Hospital, Reading</LI>
<LI><B>Child:</B> <A HREF="p000000b.htm#I39">Siobhan Ann ARTHUR</A><B> Birth:</B> 27 NOV 1999, Royal Berkshire Hospital, Reading</LI>
</UL>
</UL><BR>
<H2>Ancestors of Simon Martin ARTHUR</H2>
<PRE>
        /-<A HREF="p0000001.htm#I11">Alfred ARTHUR</A>
        |         |         /-<A HREF="p000007v.htm#I14">Edward SMITH</A>
        |         \-<A HREF="p000007x.htm#I13">Eveline May SMITH</A>
        |                   \-<A HREF="p000005o.htm#I16">Alice PHILLIPS</A>
<B>Simon Martin ARTHUR</B>
        |                   /-<A HREF="p000003i.htm#I198">Thomas William EARL</A>
        |         /-<A HREF="p000003e.htm#I1">Herbert EARL</A>
        |         |         \-<A HREF="p000007r.htm#I40">Caroline Rose SHEPPARD</A>
        \-<A HREF="p0000039.htm#I2">Catherine EARL</A>
                  |         /-<A HREF="p000006o.htm#I26">Arthur ROSE</A>
                  \-<A HREF="p000007f.htm#I0">Maud Elizabeth ROSE</A>
                            \-<A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
</PRE><BR>
<H2>Descendants of Simon Martin ARTHUR</H2>
<PRE>
1 <B>Simon Martin ARTHUR</B>
  =<A HREF="p000008u.htm#I35">Deborah WARD</A>  <B>Marriage:</B> 1 APR 1989, Reading  <B>Marriage:</B> 1 APR 1989, Yeomanry House
      2 <A HREF="p0000003.htm#I51">Dalton James ARTHUR</A>
      2 <A HREF="p0000006.htm#I36">Heather Jane ARTHUR</A>
      2 <A HREF="p0000007.htm#I37">Jessica Louise ARTHUR</A>
      2 <A HREF="p0000005.htm#I38">Fabianne Marie ARTHUR</A>
      2 <A HREF="p000000b.htm#I39">Siobhan Ann ARTHUR</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
