<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Margaret POWELL</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I230">Margaret POWELL</A></H1><BR>
<UL>
<LI><B>Birth:</B> 1818</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1868</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000028.htm#I229">William BOWEN</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000000n.htm#I269">David BOWEN</A><B> Birth:</B> 1844</LI>
<LI><B>Child:</B> <A HREF="p000001u.htm#I277">Sarah BOWEN</A><B> Birth:</B> 1846</LI>
<LI><B>Child:</B> <A HREF="p0000019.htm#I278">John BOWEN</A><B> Birth:</B> 1856</LI>
<LI><B>Child:</B> <A HREF="p000001a.htm#I279">Joseph BOWEN</A><B> Birth:</B> 1858</LI>
<LI><B>Child:</B> <A HREF="p000001f.htm#I280">Margaetta BOWEN</A><B> Birth:</B> 1860</LI>
<LI><B>Child:</B> <A HREF="p000001r.htm#I281">Richard BOWEN</A><B> Birth:</B> 1862</LI>
</UL>
</UL><BR>
<H2>Descendants of Margaret POWELL</H2>
<PRE>
1 <B>Margaret POWELL</B>
  =<A HREF="p0000028.htm#I229">William BOWEN</A>
      2 <A HREF="p000000n.htm#I269">David BOWEN</A>
        =<A HREF="p000003s.htm#I283">Mary FRANCIS</A>
            3 <A HREF="p0000029.htm#I270">William BOWEN</A>
              =(Unknown)
            3 <A HREF="p000000u.htm#I284">Elizabeth BOWEN</A>
            3 <A HREF="p0000014.htm#I285">Harriett BOWEN</A>
            3 <A HREF="p000000o.htm#I287">David BOWEN</A>
              =<A HREF="p000004v.htm#I288">Elizabeth JONES</A>
            3 <A HREF="p000001b.htm#I286">Joseph BOWEN</A>
      2 <A HREF="p000001u.htm#I277">Sarah BOWEN</A>
      2 <A HREF="p0000019.htm#I278">John BOWEN</A>
      2 <A HREF="p000001a.htm#I279">Joseph BOWEN</A>
      2 <A HREF="p000001f.htm#I280">Margaetta BOWEN</A>
      2 <A HREF="p000001r.htm#I281">Richard BOWEN</A>
        =<A HREF="p0000087.htm#I282">Elizabeth THOMAS</A>
            3 <A HREF="p000001c.htm#I304">Joseph BOWEN</A>
            3 <A HREF="p0000012.htm#I305">Gwilym BOWEN</A>
            3 <A HREF="p000000q.htm#I306">David BOWEN</A>
            3 <A HREF="p000001s.htm#I309">Richard BOWEN</A>
              =<A HREF="p000008a.htm#I310">Martha THOMAS</A>
              =(Unknown)
            3 <A HREF="p000001m.htm#I307">Oswald BOWEN</A>
            3 <A HREF="p000001v.htm#I308">Sarah BOWEN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
