<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Thomas PHILLIPS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I329">Thomas PHILLIPS</A></H1><BR>
<UL>
<LI><B>Birth:</B> 1791</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> Gun Maker</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008l.htm#I330">Maria UNKNOWN</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000005x.htm#I332">Maria Ann PHILLIPS</A><B> Birth:</B> 1816</LI>
<LI><B>Child:</B> <A HREF="p000005q.htm#I333">Elizabeth PHILLIPS</A><B> Birth:</B> 1821</LI>
<LI><B>Child:</B> <A HREF="p0000064.htm#I334">Thomas PHILLIPS</A><B> Birth:</B> 1821</LI>
<LI><B>Child:</B> <A HREF="p000005s.htm#I335">Emma PHILLIPS</A><B> Birth:</B> 1823</LI>
<LI><B>Child:</B> <A HREF="p000005u.htm#I336">Harriot PHILLIPS</A><B> Birth:</B> 1826</LI>
<LI><B>Child:</B> <A HREF="p000005z.htm#I323">Samuel PHILLIPS</A><B> Birth:</B> 1828</LI>
<LI><B>Child:</B> <A HREF="p0000060.htm#I337">Sarah PHILLIPS</A><B> Birth:</B> 1830</LI>
</UL>
</UL><BR>
<H2>Descendants of Thomas PHILLIPS</H2>
<PRE>
1 <B>Thomas PHILLIPS</B>
  =<A HREF="p000008l.htm#I330">Maria UNKNOWN</A>
      2 <A HREF="p000005x.htm#I332">Maria Ann PHILLIPS</A>
      2 <A HREF="p000005q.htm#I333">Elizabeth PHILLIPS</A>
      2 <A HREF="p0000064.htm#I334">Thomas PHILLIPS</A>
      2 <A HREF="p000005s.htm#I335">Emma PHILLIPS</A>
      2 <A HREF="p000005u.htm#I336">Harriot PHILLIPS</A>
      2 <A HREF="p000005z.htm#I323">Samuel PHILLIPS</A>
        =<A HREF="p000008g.htm#I324">Emily UNKNOWN</A>
            3 <A HREF="p000005y.htm#I17">Samuel PHILLIPS</A>
              =<A HREF="p000004f.htm#I18">Eliza HAYES</A>  <B>Marriage:</B> 25 DEC 1869
            3 <A HREF="p000005w.htm#I325">John PHILLIPS</A>
            3 <A HREF="p000005t.htm#I326">Fanny PHILLIPS</A>
            3 <A HREF="p0000061.htm#I327">Sarah A PHILLIPS</A>
            3 <A HREF="p000005r.htm#I328">Emily PHILLIPS</A>
      2 <A HREF="p0000060.htm#I337">Sarah PHILLIPS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
