<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Elizabeth THOMAS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I282">Elizabeth THOMAS</A></H1><BR>
<UL>
<LI><B>Birth:</B> 1864</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000001r.htm#I281">Richard BOWEN</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000001c.htm#I304">Joseph BOWEN</A><B> Birth:</B> 1883</LI>
<LI><B>Child:</B> <A HREF="p0000012.htm#I305">Gwilym BOWEN</A><B> Birth:</B> 1885</LI>
<LI><B>Child:</B> <A HREF="p000000q.htm#I306">David BOWEN</A><B> Birth:</B> 1888</LI>
<LI><B>Child:</B> <A HREF="p000001s.htm#I309">Richard BOWEN</A><B> Birth:</B> 1889</LI>
<LI><B>Child:</B> <A HREF="p000001m.htm#I307">Oswald BOWEN</A><B> Birth:</B> 1891</LI>
<LI><B>Child:</B> <A HREF="p000001v.htm#I308">Sarah BOWEN</A><B> Birth:</B> 1894</LI>
</UL>
</UL><BR>
<H2>Descendants of Elizabeth THOMAS</H2>
<PRE>
1 <B>Elizabeth THOMAS</B>
  =<A HREF="p000001r.htm#I281">Richard BOWEN</A>
      2 <A HREF="p000001c.htm#I304">Joseph BOWEN</A>
      2 <A HREF="p0000012.htm#I305">Gwilym BOWEN</A>
      2 <A HREF="p000000q.htm#I306">David BOWEN</A>
      2 <A HREF="p000001s.htm#I309">Richard BOWEN</A>
        =<A HREF="p000008a.htm#I310">Martha THOMAS</A>
        =(Unknown)
            3 <A HREF="p000001e.htm#I311">Mair BOWEN</A>
              =<A HREF="p000005h.htm#I312">David NIMMO</A>
      2 <A HREF="p000001m.htm#I307">Oswald BOWEN</A>
      2 <A HREF="p000001v.htm#I308">Sarah BOWEN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
