<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Albert EARL</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I42">Albert EARL</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000003i.htm#I198">Thomas William EARL</A></LI>
<LI><B> Mother:</B> <A HREF="p000007r.htm#I40">Caroline Rose SHEPPARD</A></LI>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008e.htm#I43">Elsie UNKNOWN</A><BR>
</UL><BR>
<H2>Ancestors of Albert EARL</H2>
<PRE>
        /-<A HREF="p000003i.htm#I198">Thomas William EARL</A>
<B>Albert EARL</B>
        \-<A HREF="p000007r.htm#I40">Caroline Rose SHEPPARD</A>
</PRE><BR>
<H2>Descendants of Albert EARL</H2>
<PRE>
1 <B>Albert EARL</B>
  =<A HREF="p000008e.htm#I43">Elsie UNKNOWN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
