<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Louise BEESON</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I162">Louise BEESON</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008x.htm#I161">George WARD</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000090.htm#I109">Ivor Rex WARD</A><B> Birth:</B> 4 MAR 1924, Reading</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n000000e.htm#I162">Notes for Louise BEESON</A></LI>
</UL><BR>
<H2>Descendants of Louise BEESON</H2>
<PRE>
1 <B>Louise BEESON</B>
  =<A HREF="p000008x.htm#I161">George WARD</A>
      2 <A HREF="p0000090.htm#I109">Ivor Rex WARD</A>
        =<A HREF="p0000048.htm#I110">Kathleen Maud HAMBLING</A>
            3 <A HREF="p000008t.htm#I107">David George WARD</A>
              =<A HREF="p000002i.htm#I108">Barbara COLLINS</A>  <B>Marriage:</B> 9 DEC 1967, Reading
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
