<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Frederick (William) George STUTTLE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I22">Frederick (William) George STUTTLE</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000085.htm#I7">Robert STUTTLE</A></LI>
<LI><B> Mother:</B> <A HREF="p0000053.htm#I6">Maria Rebecca JONES</A></LI>
<LI><B>Birth:</B> 9 FEB 1851, Limehouse, London, England</LI>
<LI><B>Christening:</B> 27 APR 1851, Saint Dunstan, Stepney, London, England</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<H2>Ancestors of Frederick (William) George STUTTLE</H2>
<PRE>
        /-<A HREF="p0000085.htm#I7">Robert STUTTLE</A>
<B>Frederick (William) George STUTTLE</B>
        |         /-<A HREF="p0000052.htm#I105">John Ellis JONES</A>
        \-<A HREF="p0000053.htm#I6">Maria Rebecca JONES</A>
                  \-<A HREF="p000008n.htm#I106">Mary Ann UNKNOWN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
