<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Ben DAVISON</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I302">Ben DAVISON</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000037.htm#I301">Darren DAVISON</A></LI>
<LI><B> Mother:</B> <A HREF="p0000059.htm#I300">Lisa LEWIS</A></LI>
<LI><B>Birth:</B> 2002</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<H2>Ancestors of Ben DAVISON</H2>
<PRE>
        /-<A HREF="p0000037.htm#I301">Darren DAVISON</A>
<B>Ben DAVISON</B>
        |         /-<A HREF="p0000057.htm#I296">Evan LEWIS</A>
        \-<A HREF="p0000059.htm#I300">Lisa LEWIS</A>
                  |         /-<A HREF="p000006h.htm#I293">Melville RICHARDS</A>
                  \-<A HREF="p000006i.htm#I295">Sian RICHARDS</A>
                            \-<A HREF="p000000w.htm#I292">Ethyn BOWEN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
