<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Joseph BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I304">Joseph BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000001r.htm#I281">Richard BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p0000087.htm#I282">Elizabeth THOMAS</A></LI>
<LI><B>Birth:</B> 1883</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<H2>Ancestors of Joseph BOWEN</H2>
<PRE>
                            /-<A HREF="p0000022.htm#I221">Thomas BOWEN</A>
                  /-<A HREF="p0000028.htm#I229">William BOWEN</A>
                  |         \-<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
        /-<A HREF="p000001r.htm#I281">Richard BOWEN</A>
        |         \-<A HREF="p0000066.htm#I230">Margaret POWELL</A>
<B>Joseph BOWEN</B>
        \-<A HREF="p0000087.htm#I282">Elizabeth THOMAS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
