<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>David (Dafydd) BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I130">David (Dafydd) BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000001z.htm#I115">Thomas BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A></LI>
<LI><B>Birth:</B> 20 JUL 1874, Treorky</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000004y.htm#I207">Hannah JONES</A><BR>
<LI><B>Partnership with:</B> <A HREF="p000008j.htm#I260">Lizzie UNKNOWN</A><BR>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p000001j.htm#I263">Myfanwy BOWEN</A><B> Birth:</B> 1905</LI>
</UL>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p000001p.htm#I261">Rhiannon BOWEN</A><B> Birth:</B> 1914</LI>
</UL>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p000000v.htm#I262">Enid BOWEN</A><B> Birth:</B> 1915</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n000000r.htm#I130">Notes for David (Dafydd) BOWEN</A></LI>
</UL><BR>
<H2>Ancestors of David (Dafydd) BOWEN</H2>
<PRE>
                            /-<A HREF="p0000023.htm#I223">Thomas BOWEN</A>
                  /-<A HREF="p0000022.htm#I221">Thomas BOWEN</A>
                  |         \-<A HREF="p000000d.htm#I224">Ann BASSET</A>
        /-<A HREF="p000001z.htm#I115">Thomas BOWEN</A>
        |         \-<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
<B>David (Dafydd) BOWEN</B>
        |                   /-<A HREF="p0000031.htm#I274">John DAVIES</A>
        |         /-<A HREF="p000002z.htm#I272">David DAVIES</A>
        |         |         \-<A HREF="p000008o.htm#I275">Phoebe UNKNOWN</A>
        \-<A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>
                  \-<A HREF="p000008m.htm#I273">Mary UNKNOWN</A>
</PRE><BR>
<H2>Descendants of David (Dafydd) BOWEN</H2>
<PRE>
1 <B>David (Dafydd) BOWEN</B>
  =<A HREF="p000004y.htm#I207">Hannah JONES</A>
  =<A HREF="p000008j.htm#I260">Lizzie UNKNOWN</A>
  =(Unknown)
      2 <A HREF="p000001j.htm#I263">Myfanwy BOWEN</A>
  =(Unknown)
      2 <A HREF="p000001p.htm#I261">Rhiannon BOWEN</A>
        =<A HREF="p000004h.htm#I264">Glyn HUGHES</A>
            3 <A HREF="p000004i.htm#I265">Meilyr HUGHES</A>
  =(Unknown)
      2 <A HREF="p000000v.htm#I262">Enid BOWEN</A>
        =<A HREF="p000004c.htm#I266">Leslie HARRIES</A>
            3 <A HREF="p000004b.htm#I267">Ann HARRIES</A>
            3 <A HREF="p000004d.htm#I268">Wyn Bowen HARRIES</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
