<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Thomas BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I221">Thomas BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000023.htm#I223">Thomas BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p000000d.htm#I224">Ann BASSET</A></LI>
<LI><B>Birth:</B> 1801</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1853</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000002e.htm#I222">Margaret CLEMENT</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000028.htm#I229">William BOWEN</A><B> Birth:</B> 1822</LI>
<LI><B>Child:</B> <A HREF="p000001t.htm#I227">Sarah BOWEN</A><B> Birth:</B> 1824</LI>
<LI><B>Child:</B> <A HREF="p000001h.htm#I228">Mary BOWEN</A><B> Birth:</B> 1824</LI>
<LI><B>Child:</B> <A HREF="p000001z.htm#I115">Thomas BOWEN</A><B> Birth:</B> 1832, Pwil, Llanelli</LI>
<LI><B>Child:</B> <A HREF="p000000t.htm#I226">Elizabeth BOWEN</A><B> Birth:</B> 1832</LI>
<LI><B>Child:</B> <A HREF="p000000j.htm#I225">Anne BOWEN</A><B> Birth:</B> 1837</LI>
<LI><B>Child:</B> <A HREF="p000000z.htm#I231">Frances BOWEN</A><B> Birth:</B> 19 JUL 1838, Pen-Llech, Prembre near Llanelli</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000022.htm#I221">Notes for Thomas BOWEN</A></LI>
</UL><BR>
<H2>Ancestors of Thomas BOWEN</H2>
<PRE>
        /-<A HREF="p0000023.htm#I223">Thomas BOWEN</A>
<B>Thomas BOWEN</B>
        \-<A HREF="p000000d.htm#I224">Ann BASSET</A>
</PRE><BR>
<H2>Descendants of Thomas BOWEN</H2>
<PRE>
1 <B>Thomas BOWEN</B>
  =<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
      2 <A HREF="p0000028.htm#I229">William BOWEN</A>
        =<A HREF="p0000066.htm#I230">Margaret POWELL</A>
            3 <A HREF="p000000n.htm#I269">David BOWEN</A>
              =<A HREF="p000003s.htm#I283">Mary FRANCIS</A>
            3 <A HREF="p000001u.htm#I277">Sarah BOWEN</A>
            3 <A HREF="p0000019.htm#I278">John BOWEN</A>
            3 <A HREF="p000001a.htm#I279">Joseph BOWEN</A>
            3 <A HREF="p000001f.htm#I280">Margaetta BOWEN</A>
            3 <A HREF="p000001r.htm#I281">Richard BOWEN</A>
              =<A HREF="p0000087.htm#I282">Elizabeth THOMAS</A>
      2 <A HREF="p000001t.htm#I227">Sarah BOWEN</A>
      2 <A HREF="p000001h.htm#I228">Mary BOWEN</A>
      2 <A HREF="p000001z.htm#I115">Thomas BOWEN</A>
        =<A HREF="p000004k.htm#I155">Margaret JOHN</A>
            3 <A HREF="p0000020.htm#I210">Thomas BOWEN</A>
            3 <A HREF="p000000l.htm#I126">Christopher BOWEN</A>
              =<A HREF="p000005k.htm#I211">Mabel OWEN</A>
        =<A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>  <B>Marriage:</B> 10 OCT 1870, Neath
            3 <A HREF="p000001g.htm#I128">Margaret BOWEN</A>
              =<A HREF="p000002t.htm#I205">Charles CROSS</A>
            3 <A HREF="p000000i.htm#I129">Ann BOWEN</A>
              =<A HREF="p0000089.htm#I206">Jonathan THOMAS</A>
            3 <A HREF="p000000r.htm#I130">David (Dafydd) BOWEN</A>
              =<A HREF="p000004y.htm#I207">Hannah JONES</A>
              =<A HREF="p000008j.htm#I260">Lizzie UNKNOWN</A>
              =(Unknown)
              =(Unknown)
              =(Unknown)
            3 <A HREF="p0000027.htm#I212">William BOWEN</A>
            3 <A HREF="p000001n.htm#I114">Rachel BOWEN</A>
              =<A HREF="p000004p.htm#I113">David John JONES</A>  <B>Marriage:</B> 8 NOV 1898, Ystradyfodwg
            3 <A HREF="p000000k.htm#I131">Benjamin BOWEN</A>
            3 <A HREF="p0000013.htm#I132">Hannah BOWEN</A>
            3 <A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A>
              =<A HREF="p0000044.htm#I209">Ada GRIFFITHS</A>
      2 <A HREF="p000000t.htm#I226">Elizabeth BOWEN</A>
      2 <A HREF="p000000j.htm#I225">Anne BOWEN</A>
      2 <A HREF="p000000z.htm#I231">Frances BOWEN</A>
        =<A HREF="p000003l.htm#I232">Jonah EVANS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
