<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Mair BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I311">Mair BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000001s.htm#I309">Richard BOWEN</A></LI>
<LI><B>Birth:</B> 1922</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000005h.htm#I312">David NIMMO</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000005i.htm#I313">Gloria NIMMO</A><B> Birth:</B> 1945</LI>
</UL>
</UL><BR>
<H2>Ancestors of Mair BOWEN</H2>
<PRE>
                            /-<A HREF="p0000028.htm#I229">William BOWEN</A>
                  /-<A HREF="p000001r.htm#I281">Richard BOWEN</A>
                  |         \-<A HREF="p0000066.htm#I230">Margaret POWELL</A>
        /-<A HREF="p000001s.htm#I309">Richard BOWEN</A>
        |         \-<A HREF="p0000087.htm#I282">Elizabeth THOMAS</A>
<B>Mair BOWEN</B>
</PRE><BR>
<H2>Descendants of Mair BOWEN</H2>
<PRE>
1 <B>Mair BOWEN</B>
  =<A HREF="p000005h.htm#I312">David NIMMO</A>
      2 <A HREF="p000005i.htm#I313">Gloria NIMMO</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
