<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Ivor Rex WARD</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I109">Ivor Rex WARD</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000008x.htm#I161">George WARD</A></LI>
<LI><B> Mother:</B> <A HREF="p000000e.htm#I162">Louise BEESON</A></LI>
<LI><B>Birth:</B> 4 MAR 1924, Reading</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000048.htm#I110">Kathleen Maud HAMBLING</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000008t.htm#I107">David George WARD</A><B> Birth:</B> 3 DEC 1948, Leopold Road, Reading</LI>
</UL>
</UL><BR>
<H2>Ancestors of Ivor Rex WARD</H2>
<PRE>
        /-<A HREF="p000008x.htm#I161">George WARD</A>
<B>Ivor Rex WARD</B>
        \-<A HREF="p000000e.htm#I162">Louise BEESON</A>
</PRE><BR>
<H2>Descendants of Ivor Rex WARD</H2>
<PRE>
1 <B>Ivor Rex WARD</B>
  =<A HREF="p0000048.htm#I110">Kathleen Maud HAMBLING</A>
      2 <A HREF="p000008t.htm#I107">David George WARD</A>
        =<A HREF="p000002i.htm#I108">Barbara COLLINS</A>  <B>Marriage:</B> 9 DEC 1967, Reading
            3 <A HREF="p000008u.htm#I35">Deborah WARD</A>
              =<A HREF="p000000a.htm#I9">Simon Martin ARTHUR</A>  <B>Marriage:</B> 1 APR 1989, Reading  <B>Marriage:</B> 1 APR 1989, Yeomanry House
            3 <A HREF="p0000093.htm#I148">Justin WARD</A>
              =<A HREF="p000005c.htm#I151">Atia MATIEN</A>
            3 <A HREF="p000009a.htm#I149">Victoria WARD</A>
              =<A HREF="p0000043.htm#I156">Simon Andrew GASH</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
