<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Joan Catherine Elsie ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I78">Joan Catherine Elsie ROSE</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000006o.htm#I26">Arthur ROSE</A></LI>
<LI><B> Mother:</B> <A HREF="p000008q.htm#I4">Florence Edith VYSE</A></LI>
<LI><B>Birth:</B> 14 MAY 1920, Small Heath, Birmingham, Warwick, England</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 25 SEP 1962, 10 Charlecote Croft, Shirley, Solihull</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000006a.htm#I79">William PRICE</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000069.htm#I80">Jeanette PRICE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p0000067.htm#I81">Carol PRICE</A><B> Birth:</B> (Date and Place unknown)</LI>
</UL>
</UL><BR>
<H2>Ancestors of Joan Catherine Elsie ROSE</H2>
<PRE>
                            /-<A HREF="p000007n.htm#I32">Thomas ROSE</A>
                  /-<A HREF="p0000079.htm#I30">Joseph Charles ROSE</A>
                  |         \-<A HREF="p000004g.htm#I31">Mary Ann HERITAGE</A>
        /-<A HREF="p000006o.htm#I26">Arthur ROSE</A>
        |         |         /-<A HREF="p000006l.htm#I29">John ROBERTS</A>
        |         \-<A HREF="p000006k.htm#I27">Hannah Maria ROBERTS</A>
        |                   \-<A HREF="p000006m.htm#I28">Mary ROBERTS</A>
<B>Joan Catherine Elsie ROSE</B>
        |         /-<A HREF="p000008r.htm#I8">Walter VYSE</A>
        \-<A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
                  |         /-<A HREF="p0000085.htm#I7">Robert STUTTLE</A>
                  \-<A HREF="p0000082.htm#I5">Esther Hannah STUTTLE</A>
                            \-<A HREF="p0000053.htm#I6">Maria Rebecca JONES</A>
</PRE><BR>
<H2>Descendants of Joan Catherine Elsie ROSE</H2>
<PRE>
1 <B>Joan Catherine Elsie ROSE</B>
  =<A HREF="p000006a.htm#I79">William PRICE</A>
      2 <A HREF="p0000069.htm#I80">Jeanette PRICE</A>
      2 <A HREF="p0000067.htm#I81">Carol PRICE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
