<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Lisa LEWIS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I300">Lisa LEWIS</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000057.htm#I296">Evan LEWIS</A></LI>
<LI><B> Mother:</B> <A HREF="p000006i.htm#I295">Sian RICHARDS</A></LI>
<LI><B>Birth:</B> 1967</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000037.htm#I301">Darren DAVISON</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000035.htm#I302">Ben DAVISON</A><B> Birth:</B> 2002</LI>
<LI><B>Child:</B> <A HREF="p0000036.htm#I303">Bethan DAVISON</A><B> Birth:</B> 2004</LI>
</UL>
</UL><BR>
<H2>Ancestors of Lisa LEWIS</H2>
<PRE>
        /-<A HREF="p0000057.htm#I296">Evan LEWIS</A>
<B>Lisa LEWIS</B>
        |         /-<A HREF="p000006h.htm#I293">Melville RICHARDS</A>
        \-<A HREF="p000006i.htm#I295">Sian RICHARDS</A>
                  |         /-<A HREF="p000000o.htm#I287">David BOWEN</A>
                  \-<A HREF="p000000w.htm#I292">Ethyn BOWEN</A>
                            \-<A HREF="p000004v.htm#I288">Elizabeth JONES</A>
</PRE><BR>
<H2>Descendants of Lisa LEWIS</H2>
<PRE>
1 <B>Lisa LEWIS</B>
  =<A HREF="p0000037.htm#I301">Darren DAVISON</A>
      2 <A HREF="p0000035.htm#I302">Ben DAVISON</A>
      2 <A HREF="p0000036.htm#I303">Bethan DAVISON</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
