<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>John DAVIES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I274">John DAVIES</A></H1><BR>
<UL>
<LI><B>Birth:</B> 1791, Werngochen, Pantyceudy, Abernant</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008o.htm#I275">Phoebe UNKNOWN</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000002z.htm#I272">David DAVIES</A><B> Birth:</B> (Date and Place unknown)</LI>
</UL>
</UL><BR>
<H2>Descendants of John DAVIES</H2>
<PRE>
1 <B>John DAVIES</B>
  =<A HREF="p000008o.htm#I275">Phoebe UNKNOWN</A>
      2 <A HREF="p000002z.htm#I272">David DAVIES</A>
        =<A HREF="p000008m.htm#I273">Mary UNKNOWN</A>
            3 <A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>
              =(Unknown)
              =<A HREF="p000001z.htm#I115">Thomas BOWEN</A>  <B>Marriage:</B> 10 OCT 1870, Neath
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
