<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Evan LEWIS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I296">Evan LEWIS</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000006i.htm#I295">Sian RICHARDS</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000058.htm#I297">Gruffydd LEWIS</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000005b.htm#I298">Lowri LEWIS</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000005a.htm#I299">Liwsi LEWIS</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p0000059.htm#I300">Lisa LEWIS</A><B> Birth:</B> 1967</LI>
</UL>
</UL><BR>
<H2>Descendants of Evan LEWIS</H2>
<PRE>
1 <B>Evan LEWIS</B>
  =<A HREF="p000006i.htm#I295">Sian RICHARDS</A>
      2 <A HREF="p0000058.htm#I297">Gruffydd LEWIS</A>
      2 <A HREF="p000005b.htm#I298">Lowri LEWIS</A>
      2 <A HREF="p000005a.htm#I299">Liwsi LEWIS</A>
      2 <A HREF="p0000059.htm#I300">Lisa LEWIS</A>
        =<A HREF="p0000037.htm#I301">Darren DAVISON</A>
            3 <A HREF="p0000035.htm#I302">Ben DAVISON</A>
            3 <A HREF="p0000036.htm#I303">Bethan DAVISON</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
