<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Mary DAVIES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I127">Mary DAVIES</A></H1><BR>
<UL>
<LI><B> Mother:</B> <A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A></LI>
<LI><B>Birth:</B> 1871, Ystradyfodwg</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000088.htm#I204">James THOMAS</A><BR>
</UL><BR>
<H2>Ancestors of Mary DAVIES</H2>
<PRE>
<B>Mary DAVIES</B>
        |                   /-<A HREF="p0000031.htm#I274">John DAVIES</A>
        |         /-<A HREF="p000002z.htm#I272">David DAVIES</A>
        |         |         \-<A HREF="p000008o.htm#I275">Phoebe UNKNOWN</A>
        \-<A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>
                  \-<A HREF="p000008m.htm#I273">Mary UNKNOWN</A>
</PRE><BR>
<H2>Descendants of Mary DAVIES</H2>
<PRE>
1 <B>Mary DAVIES</B>
  =<A HREF="p0000088.htm#I204">James THOMAS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
