<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Cicely Gwendolyn PRICE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I71">Cicely Gwendolyn PRICE</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 30 NOV 2008</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000007q.htm#I70">William Edward ROSE</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000007j.htm#I72">Paul ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000006t.htm#I73">Clive ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000007m.htm#I322">Shiela ROSE</A><B> Birth:</B> 1948</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000068.htm#I71">Notes for Cicely Gwendolyn PRICE</A></LI>
</UL><BR>
<H2>Descendants of Cicely Gwendolyn PRICE</H2>
<PRE>
1 <B>Cicely Gwendolyn PRICE</B>
  =<A HREF="p000007q.htm#I70">William Edward ROSE</A>
      2 <A HREF="p000007j.htm#I72">Paul ROSE</A>
      2 <A HREF="p000006t.htm#I73">Clive ROSE</A>
      2 <A HREF="p000007m.htm#I322">Shiela ROSE</A>
        =<A HREF="p000003t.htm#I338">Colin FREEMAN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
