<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Joseph Charles ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I30">Joseph Charles ROSE</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000007n.htm#I32">Thomas ROSE</A></LI>
<LI><B> Mother:</B> <A HREF="p000004g.htm#I31">Mary Ann HERITAGE</A></LI>
<LI><B>Birth:</B> 1839, Wood Street, Stratford On Avon, Warwick</LI>
<LI><B>Christening:</B> 22 JUL 1839, Ettington, Warwick, England</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000006k.htm#I27">Hannah Maria ROBERTS</A><BR>
  <B>Marriage:</B> 1865<BR>
<UL><LI><B>Child:</B> <A HREF="p0000076.htm#I101">John H ROSE</A><B> Birth:</B> 1866, Stratford on Avon, Warwick, England</LI>
<LI><B>Child:</B> <A HREF="p000006z.htm#I103">Gertrude O ROSE</A><B> Birth:</B> 1870, Stratford on Avon, Warwick, England</LI>
<LI><B>Child:</B> <A HREF="p000006o.htm#I26">Arthur ROSE</A><B> Birth:</B> OCT 1871, Stratford on Avon, Warwick, England</LI>
<LI><B>Child:</B> <A HREF="p000006x.htm#I104">Elizabeth ROSE</A><B> Birth:</B> 1874, Stratford on Avon, Warwick, England</LI>
<LI><B>Child:</B> <A HREF="p000007k.htm#I102">Roland W ROSE</A><B> Birth:</B> 1880, Stratford on Avon, Warwick, England</LI>
</UL>
</UL><BR>
<H2>Ancestors of Joseph Charles ROSE</H2>
<PRE>
                  /-<A HREF="p000007p.htm#I33">William ROSE</A>
        /-<A HREF="p000007n.htm#I32">Thomas ROSE</A>
        |         \-<A HREF="p000007d.htm#I34">Mary ROSE</A>
<B>Joseph Charles ROSE</B>
        \-<A HREF="p000004g.htm#I31">Mary Ann HERITAGE</A>
</PRE><BR>
<H2>Descendants of Joseph Charles ROSE</H2>
<PRE>
1 <B>Joseph Charles ROSE</B>
  =<A HREF="p000006k.htm#I27">Hannah Maria ROBERTS</A>  <B>Marriage:</B> 1865
      2 <A HREF="p0000076.htm#I101">John H ROSE</A>
      2 <A HREF="p000006z.htm#I103">Gertrude O ROSE</A>
      2 <A HREF="p000006o.htm#I26">Arthur ROSE</A>
        =<A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
            3 <A HREF="p0000077.htm#I89">John Henry ROSE</A>
              =<A HREF="p000000f.htm#I90">Hilda BENNETT</A>
            3 <A HREF="p000006v.htm#I65">Dora ROSE</A>
            3 <A HREF="p000006w.htm#I52">Edith ROSE</A>
              =<A HREF="p000002w.htm#I53">George CURRIER</A>  <B>Marriage:</B> 1929, Birmingham, Warwick, England
            3 <A HREF="p0000078.htm#I60">Joseph Arthur ROSE</A>
              =<A HREF="p000006n.htm#I61">Florence Gertrude ROBINSON</A>
            3 <A HREF="p000007f.htm#I0">Maud Elizabeth ROSE</A>
              =<A HREF="p000003e.htm#I1">Herbert EARL</A>  <B>Marriage:</B> 9 JUL 1938
            3 <A HREF="p000006s.htm#I56">Charles Edgar ROSE</A>
              =<A HREF="p000003q.htm#I57">Winifred FERGUSSON</A>
            3 <A HREF="p0000072.htm#I66">Harold ROSE</A>
              =<A HREF="p0000000.htm#I67">Jean ADAMS</A>
            3 <A HREF="p000007q.htm#I70">William Edward ROSE</A>
              =<A HREF="p0000068.htm#I71">Cicely Gwendolyn PRICE</A>
            3 <A HREF="p000006y.htm#I74">Ethel Audrey ROSE</A>
              =<A HREF="p000003u.htm#I75">John Christopher FROGGATT</A>  <B>Marriage:</B> 10 SEP 1942, Shirley, Birmingham, Warwick, England
            3 <A HREF="p0000074.htm#I78">Joan Catherine Elsie ROSE</A>
              =<A HREF="p000006a.htm#I79">William PRICE</A>
            3 <A HREF="p000006u.htm#I82">Donald ROSE</A>
              =<A HREF="p0000045.htm#I83">Joan GULLOP</A>
      2 <A HREF="p000006x.htm#I104">Elizabeth ROSE</A>
      2 <A HREF="p000007k.htm#I102">Roland W ROSE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
