<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Joseph Arthur ROSE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I60">Joseph Arthur ROSE</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000006o.htm#I26">Arthur ROSE</A></LI>
<LI><B> Mother:</B> <A HREF="p000008q.htm#I4">Florence Edith VYSE</A></LI>
<LI><B>Birth:</B> 1908, Small Heath, Birmingham, Warwick, England</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1969</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000006n.htm#I61">Florence Gertrude ROBINSON</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000007a.htm#I62">Lawrence ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000007l.htm#I63">Ronald ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000007h.htm#I64">Pamela ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000007i.htm#I314">Patricia Margaret ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
</UL>
</UL><BR>
<H2>Ancestors of Joseph Arthur ROSE</H2>
<PRE>
                            /-<A HREF="p000007n.htm#I32">Thomas ROSE</A>
                  /-<A HREF="p0000079.htm#I30">Joseph Charles ROSE</A>
                  |         \-<A HREF="p000004g.htm#I31">Mary Ann HERITAGE</A>
        /-<A HREF="p000006o.htm#I26">Arthur ROSE</A>
        |         |         /-<A HREF="p000006l.htm#I29">John ROBERTS</A>
        |         \-<A HREF="p000006k.htm#I27">Hannah Maria ROBERTS</A>
        |                   \-<A HREF="p000006m.htm#I28">Mary ROBERTS</A>
<B>Joseph Arthur ROSE</B>
        |         /-<A HREF="p000008r.htm#I8">Walter VYSE</A>
        \-<A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
                  |         /-<A HREF="p0000085.htm#I7">Robert STUTTLE</A>
                  \-<A HREF="p0000082.htm#I5">Esther Hannah STUTTLE</A>
                            \-<A HREF="p0000053.htm#I6">Maria Rebecca JONES</A>
</PRE><BR>
<H2>Descendants of Joseph Arthur ROSE</H2>
<PRE>
1 <B>Joseph Arthur ROSE</B>
  =<A HREF="p000006n.htm#I61">Florence Gertrude ROBINSON</A>
      2 <A HREF="p000007a.htm#I62">Lawrence ROSE</A>
      2 <A HREF="p000007l.htm#I63">Ronald ROSE</A>
      2 <A HREF="p000007h.htm#I64">Pamela ROSE</A>
      2 <A HREF="p000007i.htm#I314">Patricia Margaret ROSE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
