<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Jason BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I249">Jason BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000001q.htm#I244">Rhys ap Geraint BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p000004n.htm#I245">Anne JONES</A></LI>
<LI><B>Birth:</B> 16 MAY 1972</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<H2>Ancestors of Jason BOWEN</H2>
<PRE>
                            /-<A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A>
                  /-<A HREF="p0000011.htm#I237">Geraint BOWEN</A>
                  |         \-<A HREF="p0000044.htm#I209">Ada GRIFFITHS</A>
        /-<A HREF="p000001q.htm#I244">Rhys ap Geraint BOWEN</A>
        |         \-<A HREF="p000005j.htm#I240">Zonia Margarita NORTH</A>
<B>Jason BOWEN</B>
        \-<A HREF="p000004n.htm#I245">Anne JONES</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
