<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Esther Hannah STUTTLE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I5">Esther Hannah STUTTLE</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000085.htm#I7">Robert STUTTLE</A></LI>
<LI><B> Mother:</B> <A HREF="p0000053.htm#I6">Maria Rebecca JONES</A></LI>
<LI><B>Birth:</B> 1850, Colchester, Essex, England</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1897, Colchester, Essex, England</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008r.htm#I8">Walter VYSE</A><BR>
  <B>Marriage:</B> 9 DEC 1875, Colchester, Essex, England<BR>
<UL><LI><B>Child:</B> <A HREF="p000008q.htm#I4">Florence Edith VYSE</A><B> Birth:</B> 13 JUN 1876, Hackney, London, England</LI>
</UL>
<LI><B>Partnership with:</B> <A HREF="p000003p.htm#I19">Thomas FARLEY</A><BR>
  <B>Marriage:</B> 1878, Colchester, Essex, England<BR>
<UL><LI><B>Child:</B> <A HREF="p000003o.htm#I20">Ellen FARLEY</A><B> Birth:</B> 1879, Birmingham, Warwick, England</LI>
<LI><B>Child:</B> <A HREF="p000003n.htm#I21">Elizabeth FARLEY</A><B> Birth:</B> 1880, Sutton Coldfield, Warwick, England</LI>
</UL>
</UL><BR>
<H2>Ancestors of Esther Hannah STUTTLE</H2>
<PRE>
        /-<A HREF="p0000085.htm#I7">Robert STUTTLE</A>
<B>Esther Hannah STUTTLE</B>
        |         /-<A HREF="p0000052.htm#I105">John Ellis JONES</A>
        \-<A HREF="p0000053.htm#I6">Maria Rebecca JONES</A>
                  \-<A HREF="p000008n.htm#I106">Mary Ann UNKNOWN</A>
</PRE><BR>
<H2>Descendants of Esther Hannah STUTTLE</H2>
<PRE>
1 <B>Esther Hannah STUTTLE</B>
  =<A HREF="p000008r.htm#I8">Walter VYSE</A>  <B>Marriage:</B> 9 DEC 1875, Colchester, Essex, England
      2 <A HREF="p000008q.htm#I4">Florence Edith VYSE</A>
        =<A HREF="p000006o.htm#I26">Arthur ROSE</A>
            3 <A HREF="p0000077.htm#I89">John Henry ROSE</A>
              =<A HREF="p000000f.htm#I90">Hilda BENNETT</A>
            3 <A HREF="p000006v.htm#I65">Dora ROSE</A>
            3 <A HREF="p000006w.htm#I52">Edith ROSE</A>
              =<A HREF="p000002w.htm#I53">George CURRIER</A>  <B>Marriage:</B> 1929, Birmingham, Warwick, England
            3 <A HREF="p0000078.htm#I60">Joseph Arthur ROSE</A>
              =<A HREF="p000006n.htm#I61">Florence Gertrude ROBINSON</A>
            3 <A HREF="p000007f.htm#I0">Maud Elizabeth ROSE</A>
              =<A HREF="p000003e.htm#I1">Herbert EARL</A>  <B>Marriage:</B> 9 JUL 1938
            3 <A HREF="p000006s.htm#I56">Charles Edgar ROSE</A>
              =<A HREF="p000003q.htm#I57">Winifred FERGUSSON</A>
            3 <A HREF="p0000072.htm#I66">Harold ROSE</A>
              =<A HREF="p0000000.htm#I67">Jean ADAMS</A>
            3 <A HREF="p000007q.htm#I70">William Edward ROSE</A>
              =<A HREF="p0000068.htm#I71">Cicely Gwendolyn PRICE</A>
            3 <A HREF="p000006y.htm#I74">Ethel Audrey ROSE</A>
              =<A HREF="p000003u.htm#I75">John Christopher FROGGATT</A>  <B>Marriage:</B> 10 SEP 1942, Shirley, Birmingham, Warwick, England
            3 <A HREF="p0000074.htm#I78">Joan Catherine Elsie ROSE</A>
              =<A HREF="p000006a.htm#I79">William PRICE</A>
            3 <A HREF="p000006u.htm#I82">Donald ROSE</A>
              =<A HREF="p0000045.htm#I83">Joan GULLOP</A>
  =<A HREF="p000003p.htm#I19">Thomas FARLEY</A>  <B>Marriage:</B> 1878, Colchester, Essex, England
      2 <A HREF="p000003o.htm#I20">Ellen FARLEY</A>
      2 <A HREF="p000003n.htm#I21">Elizabeth FARLEY</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
