<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Alfred ARTHUR</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I11">Alfred ARTHUR</A></H1><BR>
<UL>
<LI><B> Mother:</B> <A HREF="p000007x.htm#I13">Eveline May SMITH</A></LI>
<LI><B>Birth:</B> 6 JUL 1943, Brimingham, Warwick, England</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000039.htm#I2">Catherine EARL</A><BR>
  <B>Marriage:</B> 22 FEB 1964, St Benedicts, Small Heath, Birmingham<BR>
<UL><LI><B>Child:</B> <A HREF="p000000a.htm#I9">Simon Martin ARTHUR</A><B> Birth:</B> 27 NOV 1966, Louise Margaret Hospital, Aldershot</LI>
<LI><B>Child:</B> <A HREF="p000000c.htm#I10">Stephen Richard ARTHUR</A><B> Birth:</B> 1 OCT 1968, Louise Margaret Hospital, Aldershot</LI>
<LI><B>Child:</B> <A HREF="p0000008.htm#I12">Marie Elizabeth ARTHUR</A><B> Birth:</B> 12 MAY 1981, Maidstone, Kent</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000001.htm#I11">Notes for Alfred ARTHUR</A></LI>
</UL><BR>
<H2>Ancestors of Alfred ARTHUR</H2>
<PRE>
<B>Alfred ARTHUR</B>
        |                   /-<A HREF="p000007u.htm#I15">Charles SMITH</A>
        |         /-<A HREF="p000007v.htm#I14">Edward SMITH</A>
        \-<A HREF="p000007x.htm#I13">Eveline May SMITH</A>
                  |         /-<A HREF="p000005y.htm#I17">Samuel PHILLIPS</A>
                  \-<A HREF="p000005o.htm#I16">Alice PHILLIPS</A>
                            \-<A HREF="p000004f.htm#I18">Eliza HAYES</A>
</PRE><BR>
<H2>Descendants of Alfred ARTHUR</H2>
<PRE>
1 <B>Alfred ARTHUR</B>
  =<A HREF="p0000039.htm#I2">Catherine EARL</A>  <B>Marriage:</B> 22 FEB 1964, St Benedicts, Small Heath, Birmingham
      2 <A HREF="p000000a.htm#I9">Simon Martin ARTHUR</A>
        =<A HREF="p000008u.htm#I35">Deborah WARD</A>  <B>Marriage:</B> 1 APR 1989, Reading  <B>Marriage:</B> 1 APR 1989, Yeomanry House
            3 <A HREF="p0000003.htm#I51">Dalton James ARTHUR</A>
            3 <A HREF="p0000006.htm#I36">Heather Jane ARTHUR</A>
            3 <A HREF="p0000007.htm#I37">Jessica Louise ARTHUR</A>
            3 <A HREF="p0000005.htm#I38">Fabianne Marie ARTHUR</A>
            3 <A HREF="p000000b.htm#I39">Siobhan Ann ARTHUR</A>
      2 <A HREF="p000000c.htm#I10">Stephen Richard ARTHUR</A>
      2 <A HREF="p0000008.htm#I12">Marie Elizabeth ARTHUR</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
