<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Diana (Dinah) DAVIES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I116">Diana (Dinah) DAVIES</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000002z.htm#I272">David DAVIES</A></LI>
<LI><B> Mother:</B> <A HREF="p000008m.htm#I273">Mary UNKNOWN</A></LI>
<LI><B>Birth:</B> 1842, Newchurch</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p0000032.htm#I127">Mary DAVIES</A><B> Birth:</B> 1871, Ystradyfodwg</LI>
</UL>
<LI><B>Partnership with:</B> <A HREF="p000001z.htm#I115">Thomas BOWEN</A><BR>
  <B>Marriage:</B> 10 OCT 1870, Neath<BR>
<UL><LI><B>Child:</B> <A HREF="p000001g.htm#I128">Margaret BOWEN</A><B> Birth:</B> 20 DEC 1871, Ton Pentre, Rhondda</LI>
<LI><B>Child:</B> <A HREF="p000000i.htm#I129">Ann BOWEN</A><B> Birth:</B> 28 MAR 1873, Ystradyfodwg</LI>
<LI><B>Child:</B> <A HREF="p000000r.htm#I130">David (Dafydd) BOWEN</A><B> Birth:</B> 20 JUL 1874, Treorky</LI>
<LI><B>Child:</B> <A HREF="p0000027.htm#I212">William BOWEN</A><B> Birth:</B> 21 JAN 1876, Treorky</LI>
<LI><B>Child:</B> <A HREF="p000001n.htm#I114">Rachel BOWEN</A><B> Birth:</B> 5 JAN 1877, Treorky, Mid Glamorgan</LI>
<LI><B>Child:</B> <A HREF="p000000k.htm#I131">Benjamin BOWEN</A><B> Birth:</B> 19 OCT 1878, Treorky</LI>
<LI><B>Child:</B> <A HREF="p0000013.htm#I132">Hannah BOWEN</A><B> Birth:</B> 18 SEP 1880, Treorky</LI>
<LI><B>Child:</B> <A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A><B> Birth:</B> 7 JUL 1882, Treorky</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000030.htm#I116">Notes for Diana (Dinah) DAVIES</A></LI>
</UL><BR>
<H2>Ancestors of Diana (Dinah) DAVIES</H2>
<PRE>
                  /-<A HREF="p0000031.htm#I274">John DAVIES</A>
        /-<A HREF="p000002z.htm#I272">David DAVIES</A>
        |         \-<A HREF="p000008o.htm#I275">Phoebe UNKNOWN</A>
<B>Diana (Dinah) DAVIES</B>
        \-<A HREF="p000008m.htm#I273">Mary UNKNOWN</A>
</PRE><BR>
<H2>Descendants of Diana (Dinah) DAVIES</H2>
<PRE>
1 <B>Diana (Dinah) DAVIES</B>
  =(Unknown)
      2 <A HREF="p0000032.htm#I127">Mary DAVIES</A>
        =<A HREF="p0000088.htm#I204">James THOMAS</A>
  =<A HREF="p000001z.htm#I115">Thomas BOWEN</A>  <B>Marriage:</B> 10 OCT 1870, Neath
      2 <A HREF="p000001g.htm#I128">Margaret BOWEN</A>
        =<A HREF="p000002t.htm#I205">Charles CROSS</A>
            3 <A HREF="p000002u.htm#I217">Enid CROSS</A>
              =<A HREF="p000005e.htm#I218">unknown MORRIS</A>
      2 <A HREF="p000000i.htm#I129">Ann BOWEN</A>
        =<A HREF="p0000089.htm#I206">Jonathan THOMAS</A>
            3 <A HREF="p000002c.htm#I219">Ben BOWEN-THOMAS</A>
              =(Unknown)
      2 <A HREF="p000000r.htm#I130">David (Dafydd) BOWEN</A>
        =<A HREF="p000004y.htm#I207">Hannah JONES</A>
        =<A HREF="p000008j.htm#I260">Lizzie UNKNOWN</A>
        =(Unknown)
            3 <A HREF="p000001j.htm#I263">Myfanwy BOWEN</A>
        =(Unknown)
            3 <A HREF="p000001p.htm#I261">Rhiannon BOWEN</A>
              =<A HREF="p000004h.htm#I264">Glyn HUGHES</A>
        =(Unknown)
            3 <A HREF="p000000v.htm#I262">Enid BOWEN</A>
              =<A HREF="p000004c.htm#I266">Leslie HARRIES</A>
      2 <A HREF="p0000027.htm#I212">William BOWEN</A>
      2 <A HREF="p000001n.htm#I114">Rachel BOWEN</A>
        =<A HREF="p000004p.htm#I113">David John JONES</A>  <B>Marriage:</B> 8 NOV 1898, Ystradyfodwg
            3 <A HREF="p000002b.htm#I117">Euros BOWEN-JONES</A>
            3 <A HREF="p000004q.htm#I133">Dinah JONES</A>
            3 <A HREF="p000004o.htm#I134">Cienwen JONES</A>
              =<A HREF="p000009d.htm#I203">David WILLIAMS</A>
            3 <A HREF="p000004t.htm#I135">Edward JONES</A>
            3 <A HREF="p0000054.htm#I137">Olwen JONES</A>
            3 <A HREF="p0000051.htm#I136">James JONES</A>
            3 <A HREF="p000002a.htm#I138">Benjamin BOWEN-JONES</A>
            3 <A HREF="p0000050.htm#I139">Idwal JONES</A>
            3 <A HREF="p000004l.htm#I112">Ann JONES</A>
              =<A HREF="p000002p.htm#I111">Stanley William COLLINS</A>  <B>Marriage:</B> 2 MAR 1940, Reading
            3 <A HREF="p000004w.htm#I140">Gwen Eirlys JONES</A>
      2 <A HREF="p000000k.htm#I131">Benjamin BOWEN</A>
      2 <A HREF="p0000013.htm#I132">Hannah BOWEN</A>
      2 <A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A>
        =<A HREF="p0000044.htm#I209">Ada GRIFFITHS</A>
            3 <A HREF="p0000024.htm#I233">Thomas BOWEN</A>
            3 <A HREF="p000000x.htm#I234">Euros BOWEN</A>
            3 <A HREF="p0000026.htm#I235">Trefor BOWEN</A>
            3 <A HREF="p000000g.htm#I236">Ada BOWEN</A>
            3 <A HREF="p0000011.htm#I237">Geraint BOWEN</A>
              =<A HREF="p000005j.htm#I240">Zonia Margarita NORTH</A>
            3 <A HREF="p000001k.htm#I238">Nesta Jane BOWEN</A>
            3 <A HREF="p0000016.htm#I239">Iarlles BOWEN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
