<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Clara DAVIS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I142">Clara DAVIS</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p0000034.htm#I146">George David DAVIS</A></LI>
<LI><B> Mother:</B> <A HREF="p000003x.htm#I147">Hannah FROST</A></LI>
<LI><B>Birth:</B> 11 MAY 1876, Colchester, Essex</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 13 NOV 1973, Honiton</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000002s.htm#I141">William COLLINS</A><BR>
  <B>Marriage:</B> 2 JUL 1904, Colchester<BR>
<UL><LI><B>Child:</B> <A HREF="p000002p.htm#I111">Stanley William COLLINS</A><B> Birth:</B> 21 OCT 1908, Reading</LI>
<LI><B>Child:</B> <A HREF="p000002n.htm#I143">Lillian Clara COLLINS</A><B> Birth:</B> (Date and Place unknown)</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000033.htm#I142">Notes for Clara DAVIS</A></LI>
</UL><BR>
<H2>Ancestors of Clara DAVIS</H2>
<PRE>
        /-<A HREF="p0000034.htm#I146">George David DAVIS</A>
<B>Clara DAVIS</B>
        \-<A HREF="p000003x.htm#I147">Hannah FROST</A>
</PRE><BR>
<H2>Descendants of Clara DAVIS</H2>
<PRE>
1 <B>Clara DAVIS</B>
  =<A HREF="p000002s.htm#I141">William COLLINS</A>  <B>Marriage:</B> 2 JUL 1904, Colchester
      2 <A HREF="p000002p.htm#I111">Stanley William COLLINS</A>
        =<A HREF="p000004l.htm#I112">Ann JONES</A>  <B>Marriage:</B> 2 MAR 1940, Reading
            3 <A HREF="p000002k.htm#I120">David Euros COLLINS</A>
              =<A HREF="p000009c.htm#I173">Maria Ann WIGGINS</A>  <B>Marriage:</B> 20 JUL 1963, Catholic Church of Christ the King
            3 <A HREF="p000002h.htm#I121">Ann Margaret COLLINS</A>
              =<A HREF="p000003y.htm#I187">David George GALE</A>  <B>Marriage:</B> 30 MAR 1968, Earley
            3 <A HREF="p000002i.htm#I108">Barbara COLLINS</A>
              =<A HREF="p000008t.htm#I107">David George WARD</A>  <B>Marriage:</B> 9 DEC 1967, Reading
              =<A HREF="p0000065.htm#I157">Manuel PIRES</A>  <B>Marriage:</B> 27 JUN 1987, Reading
      2 <A HREF="p000002n.htm#I143">Lillian Clara COLLINS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
