<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Olwen JONES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I137">Olwen JONES</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000004p.htm#I113">David John JONES</A></LI>
<LI><B> Mother:</B> <A HREF="p000001n.htm#I114">Rachel BOWEN</A></LI>
<LI><B>Birth:</B> 1905</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1988</LI>
</UL><BR>
<H2>Ancestors of Olwen JONES</H2>
<PRE>
                  /-<A HREF="p000004r.htm#I118">Edward JONES</A>
        /-<A HREF="p000004p.htm#I113">David John JONES</A>
        |         \-<A HREF="p000008b.htm#I119">Mary THOMAS</A>
<B>Olwen JONES</B>
        |                   /-<A HREF="p0000022.htm#I221">Thomas BOWEN</A>
        |         /-<A HREF="p000001z.htm#I115">Thomas BOWEN</A>
        |         |         \-<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
        \-<A HREF="p000001n.htm#I114">Rachel BOWEN</A>
                  |         /-<A HREF="p000002z.htm#I272">David DAVIES</A>
                  \-<A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>
                            \-<A HREF="p000008m.htm#I273">Mary UNKNOWN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
