<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Alice Hester Evelyn LEGG</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I189">Alice Hester Evelyn LEGG</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000040.htm#I188">James GALE</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000003y.htm#I187">David George GALE</A><B> Birth:</B> 27 OCT 1942, Morden, Dorset </LI>
</UL>
</UL><BR>
<H2>Descendants of Alice Hester Evelyn LEGG</H2>
<PRE>
1 <B>Alice Hester Evelyn LEGG</B>
  =<A HREF="p0000040.htm#I188">James GALE</A>
      2 <A HREF="p000003y.htm#I187">David George GALE</A>
        =<A HREF="p000002h.htm#I121">Ann Margaret COLLINS</A>  <B>Marriage:</B> 30 MAR 1968, Earley
            3 <A HREF="p0000041.htm#I191">Peter James GALE</A>
              =<A HREF="p000004m.htm#I192">Anna JONES</A>  <B>Marriage:</B> 8 JUN 2002, Mold, Flintshire
            3 <A HREF="p0000042.htm#I190">Robert John GALE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
