<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Ada GRIFFITHS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I209">Ada GRIFFITHS</A></H1><BR>
<UL>
<LI><B>Birth:</B> 12 APR 1881, 1 Carne Street, Pentre, Rhondda</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 1951, Ysbyty Dinbych</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000024.htm#I233">Thomas BOWEN</A><B> Birth:</B> 1901</LI>
<LI><B>Child:</B> <A HREF="p000000x.htm#I234">Euros BOWEN</A><B> Birth:</B> 1904</LI>
<LI><B>Child:</B> <A HREF="p0000026.htm#I235">Trefor BOWEN</A><B> Birth:</B> 1906</LI>
<LI><B>Child:</B> <A HREF="p000000g.htm#I236">Ada BOWEN</A><B> Birth:</B> 1912</LI>
<LI><B>Child:</B> <A HREF="p0000011.htm#I237">Geraint BOWEN</A><B> Birth:</B> 10 SEP 1915, Llanelli</LI>
<LI><B>Child:</B> <A HREF="p000001k.htm#I238">Nesta Jane BOWEN</A><B> Birth:</B> 1918</LI>
<LI><B>Child:</B> <A HREF="p0000016.htm#I239">Iarlles BOWEN</A><B> Birth:</B> 1924</LI>
</UL>
</UL><BR>
<H2>Descendants of Ada GRIFFITHS</H2>
<PRE>
1 <B>Ada GRIFFITHS</B>
  =<A HREF="p0000025.htm#I208">Thomas (Orchwy) BOWEN</A>
      2 <A HREF="p0000024.htm#I233">Thomas BOWEN</A>
      2 <A HREF="p000000x.htm#I234">Euros BOWEN</A>
      2 <A HREF="p0000026.htm#I235">Trefor BOWEN</A>
      2 <A HREF="p000000g.htm#I236">Ada BOWEN</A>
      2 <A HREF="p0000011.htm#I237">Geraint BOWEN</A>
        =<A HREF="p000005j.htm#I240">Zonia Margarita NORTH</A>
            3 <A HREF="p000001q.htm#I244">Rhys ap Geraint BOWEN</A>
              =<A HREF="p000004n.htm#I245">Anne JONES</A>
            3 <A HREF="p000001y.htm#I243">Steffan ap Geraint BOWEN</A>
              =<A HREF="p000006j.htm#I250">Alison ROBERTS</A>
            3 <A HREF="p000001l.htm#I242">Nia Mererid BOWEN</A>
              =<A HREF="p000005l.htm#I253">Owen OWENS</A>
            3 <A HREF="p000001x.htm#I241">Sian Ariawen BOWEN</A>
              =<A HREF="p000004e.htm#I256">Richard Rhys HARRIS</A>
      2 <A HREF="p000001k.htm#I238">Nesta Jane BOWEN</A>
      2 <A HREF="p0000016.htm#I239">Iarlles BOWEN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
