<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Thomas BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I223">Thomas BOWEN</A></H1><BR>
<UL>
<LI><B>Birth:</B> Felinfoel, Llanelli</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000000d.htm#I224">Ann BASSET</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000022.htm#I221">Thomas BOWEN</A><B> Birth:</B> 1801</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000023.htm#I223">Notes for Thomas BOWEN</A></LI>
</UL><BR>
<H2>Descendants of Thomas BOWEN</H2>
<PRE>
1 <B>Thomas BOWEN</B>
  =<A HREF="p000000d.htm#I224">Ann BASSET</A>
      2 <A HREF="p0000022.htm#I221">Thomas BOWEN</A>
        =<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
            3 <A HREF="p0000028.htm#I229">William BOWEN</A>
              =<A HREF="p0000066.htm#I230">Margaret POWELL</A>
            3 <A HREF="p000001t.htm#I227">Sarah BOWEN</A>
            3 <A HREF="p000001h.htm#I228">Mary BOWEN</A>
            3 <A HREF="p000001z.htm#I115">Thomas BOWEN</A>
              =<A HREF="p000004k.htm#I155">Margaret JOHN</A>
              =<A HREF="p0000030.htm#I116">Diana (Dinah) DAVIES</A>  <B>Marriage:</B> 10 OCT 1870, Neath
            3 <A HREF="p000000t.htm#I226">Elizabeth BOWEN</A>
            3 <A HREF="p000000j.htm#I225">Anne BOWEN</A>
            3 <A HREF="p000000z.htm#I231">Frances BOWEN</A>
              =<A HREF="p000003l.htm#I232">Jonah EVANS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
