<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Peter James GALE</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I191">Peter James GALE</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000003y.htm#I187">David George GALE</A></LI>
<LI><B> Mother:</B> <A HREF="p000002h.htm#I121">Ann Margaret COLLINS</A></LI>
<LI><B>Birth:</B> 31 JUL 1971, Oxford</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000004m.htm#I192">Anna JONES</A><BR>
  <B>Marriage:</B> 8 JUN 2002, Mold, Flintshire<BR>
<UL><LI><B>Child:</B> <A HREF="p000003z.htm#I193">Eleanor Bronwen GALE</A><B> Birth:</B> 3 SEP 2003, Oxford</LI>
</UL>
</UL><BR>
<H2>Ancestors of Peter James GALE</H2>
<PRE>
                  /-<A HREF="p0000040.htm#I188">James GALE</A>
        /-<A HREF="p000003y.htm#I187">David George GALE</A>
        |         \-<A HREF="p0000056.htm#I189">Alice Hester Evelyn LEGG</A>
<B>Peter James GALE</B>
        |                   /-<A HREF="p000002s.htm#I141">William COLLINS</A>
        |         /-<A HREF="p000002p.htm#I111">Stanley William COLLINS</A>
        |         |         \-<A HREF="p0000033.htm#I142">Clara DAVIS</A>
        \-<A HREF="p000002h.htm#I121">Ann Margaret COLLINS</A>
                  |         /-<A HREF="p000004p.htm#I113">David John JONES</A>
                  \-<A HREF="p000004l.htm#I112">Ann JONES</A>
                            \-<A HREF="p000001n.htm#I114">Rachel BOWEN</A>
</PRE><BR>
<H2>Descendants of Peter James GALE</H2>
<PRE>
1 <B>Peter James GALE</B>
  =<A HREF="p000004m.htm#I192">Anna JONES</A>  <B>Marriage:</B> 8 JUN 2002, Mold, Flintshire
      2 <A HREF="p000003z.htm#I193">Eleanor Bronwen GALE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
