<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Idriswyn BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I216">Idriswyn BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000000l.htm#I126">Christopher BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p000005k.htm#I211">Mabel OWEN</A></LI>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 21 MAR 1934</LI>
</UL><BR>
<H2>Ancestors of Idriswyn BOWEN</H2>
<PRE>
                            /-<A HREF="p0000022.htm#I221">Thomas BOWEN</A>
                  /-<A HREF="p000001z.htm#I115">Thomas BOWEN</A>
                  |         \-<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
        /-<A HREF="p000000l.htm#I126">Christopher BOWEN</A>
        |         \-<A HREF="p000004k.htm#I155">Margaret JOHN</A>
<B>Idriswyn BOWEN</B>
        \-<A HREF="p000005k.htm#I211">Mabel OWEN</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
