<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>John Ellis JONES</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I105">John Ellis JONES</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000008n.htm#I106">Mary Ann UNKNOWN</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000053.htm#I6">Maria Rebecca JONES</A><B> Birth:</B> 25 FEB 1823, Stepney, Middlesex, England</LI>
</UL>
</UL><BR>
<H2>Descendants of John Ellis JONES</H2>
<PRE>
1 <B>John Ellis JONES</B>
  =<A HREF="p000008n.htm#I106">Mary Ann UNKNOWN</A>
      2 <A HREF="p0000053.htm#I6">Maria Rebecca JONES</A>
        =<A HREF="p0000085.htm#I7">Robert STUTTLE</A>  <B>Marriage:</B> 1845, St George in the East
            3 <A HREF="p0000082.htm#I5">Esther Hannah STUTTLE</A>
              =<A HREF="p000008r.htm#I8">Walter VYSE</A>  <B>Marriage:</B> 9 DEC 1875, Colchester, Essex, England
              =<A HREF="p000003p.htm#I19">Thomas FARLEY</A>  <B>Marriage:</B> 1878, Colchester, Essex, England
            3 <A HREF="p0000083.htm#I22">Frederick (William) George STUTTLE</A>
            3 <A HREF="p0000081.htm#I23">Edwin James STUTTLE</A>
            3 <A HREF="p0000084.htm#I24">Maria Rebecca STUTTLE</A>
            3 <A HREF="p0000080.htm#I25">Charlotte STUTTLE</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
