<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Siobhan Ann ARTHUR</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I39">Siobhan Ann ARTHUR</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000000a.htm#I9">Simon Martin ARTHUR</A></LI>
<LI><B> Mother:</B> <A HREF="p000008u.htm#I35">Deborah WARD</A></LI>
<LI><B>Birth:</B> 27 NOV 1999, Royal Berkshire Hospital, Reading</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<H2>Ancestors of Siobhan Ann ARTHUR</H2>
<PRE>
                  /-<A HREF="p0000001.htm#I11">Alfred ARTHUR</A>
                  |         \-<A HREF="p000007x.htm#I13">Eveline May SMITH</A>
        /-<A HREF="p000000a.htm#I9">Simon Martin ARTHUR</A>
        |         |         /-<A HREF="p000003e.htm#I1">Herbert EARL</A>
        |         \-<A HREF="p0000039.htm#I2">Catherine EARL</A>
        |                   \-<A HREF="p000007f.htm#I0">Maud Elizabeth ROSE</A>
<B>Siobhan Ann ARTHUR</B>
        |                   /-<A HREF="p0000090.htm#I109">Ivor Rex WARD</A>
        |         /-<A HREF="p000008t.htm#I107">David George WARD</A>
        |         |         \-<A HREF="p0000048.htm#I110">Kathleen Maud HAMBLING</A>
        \-<A HREF="p000008u.htm#I35">Deborah WARD</A>
                  |         /-<A HREF="p000002p.htm#I111">Stanley William COLLINS</A>
                  \-<A HREF="p000002i.htm#I108">Barbara COLLINS</A>
                            \-<A HREF="p000004l.htm#I112">Ann JONES</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
