<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Florence Rosina HAMBLING</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I158">Florence Rosina HAMBLING</A></H1><BR>
<UL>
<LI><B>Birth:</B> 6 DEC 1898, Reading</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p0000047.htm#I159">Freda Eileen HAMBLING</A><B> Birth:</B> 2 AUG 1921, Reading</LI>
</UL>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p0000049.htm#I160">Stella Doreen HAMBLING</A><B> Birth:</B> 10 JUL 1923, Oxford Road, Reading</LI>
</UL>
<LI><B>Partnership with:</B> (Unknown)<BR>
<UL><LI><B>Child:</B> <A HREF="p0000048.htm#I110">Kathleen Maud HAMBLING</A><B> Birth:</B> 7 OCT 1925, Reading</LI>
</UL>
</UL><BR>
<H2>Descendants of Florence Rosina HAMBLING</H2>
<PRE>
1 <B>Florence Rosina HAMBLING</B>
  =(Unknown)
      2 <A HREF="p0000047.htm#I159">Freda Eileen HAMBLING</A>
  =(Unknown)
      2 <A HREF="p0000049.htm#I160">Stella Doreen HAMBLING</A>
  =(Unknown)
      2 <A HREF="p0000048.htm#I110">Kathleen Maud HAMBLING</A>
        =<A HREF="p0000090.htm#I109">Ivor Rex WARD</A>
            3 <A HREF="p000008t.htm#I107">David George WARD</A>
              =<A HREF="p000002i.htm#I108">Barbara COLLINS</A>  <B>Marriage:</B> 9 DEC 1967, Reading
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
