<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Hilda BENNETT</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I90">Hilda BENNETT</A></H1><BR>
<UL>
<LI><B>Birth:</B> 12 APR 1906</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> 12 SEP 1991</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p0000077.htm#I89">John Henry ROSE</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000073.htm#I91">Jacqueline ROSE</A><B> Birth:</B> (Date and Place unknown)</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n000000f.htm#I90">Notes for Hilda BENNETT</A></LI>
</UL><BR>
<H2>Descendants of Hilda BENNETT</H2>
<PRE>
1 <B>Hilda BENNETT</B>
  =<A HREF="p0000077.htm#I89">John Henry ROSE</A>
      2 <A HREF="p0000073.htm#I91">Jacqueline ROSE</A>
        =<A HREF="p000002y.htm#I315">Roy DAGNALL</A>
        =<A HREF="p000009e.htm#I316">Thomas YATES</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
