<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>David BOWEN</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I287">David BOWEN</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000000n.htm#I269">David BOWEN</A></LI>
<LI><B> Mother:</B> <A HREF="p000003s.htm#I283">Mary FRANCIS</A></LI>
<LI><B>Birth:</B> 1878</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000004v.htm#I288">Elizabeth JONES</A><BR>
<UL><LI><B>Child:</B> <A HREF="p000000p.htm#I289">David BOWEN</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000001d.htm#I290">Lilian BOWEN</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000001i.htm#I291">Mervyn BOWEN</A><B> Birth:</B> (Date and Place unknown)</LI>
<LI><B>Child:</B> <A HREF="p000000w.htm#I292">Ethyn BOWEN</A><B> Birth:</B> 1913</LI>
</UL>
</UL><BR>
<H2>Ancestors of David BOWEN</H2>
<PRE>
                            /-<A HREF="p0000022.htm#I221">Thomas BOWEN</A>
                  /-<A HREF="p0000028.htm#I229">William BOWEN</A>
                  |         \-<A HREF="p000002e.htm#I222">Margaret CLEMENT</A>
        /-<A HREF="p000000n.htm#I269">David BOWEN</A>
        |         \-<A HREF="p0000066.htm#I230">Margaret POWELL</A>
<B>David BOWEN</B>
        \-<A HREF="p000003s.htm#I283">Mary FRANCIS</A>
</PRE><BR>
<H2>Descendants of David BOWEN</H2>
<PRE>
1 <B>David BOWEN</B>
  =<A HREF="p000004v.htm#I288">Elizabeth JONES</A>
      2 <A HREF="p000000p.htm#I289">David BOWEN</A>
      2 <A HREF="p000001d.htm#I290">Lilian BOWEN</A>
      2 <A HREF="p000001i.htm#I291">Mervyn BOWEN</A>
      2 <A HREF="p000000w.htm#I292">Ethyn BOWEN</A>
        =<A HREF="p000006h.htm#I293">Melville RICHARDS</A>
            3 <A HREF="p000006i.htm#I295">Sian RICHARDS</A>
              =<A HREF="p0000057.htm#I296">Evan LEWIS</A>
            3 <A HREF="p000006g.htm#I294">Ieuan RICHARDS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
