<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Sarah Ann PHILLIPS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I94">Sarah Ann PHILLIPS</A></H1><BR>
<UL>
<LI><B> Father:</B> <A HREF="p000005y.htm#I17">Samuel PHILLIPS</A></LI>
<LI><B> Mother:</B> <A HREF="p000004f.htm#I18">Eliza HAYES</A></LI>
<LI><B>Birth:</B> 1875, Birmingham, Warwick, England</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><A HREF="n0000062.htm#I94">Notes for Sarah Ann PHILLIPS</A></LI>
</UL><BR>
<H2>Ancestors of Sarah Ann PHILLIPS</H2>
<PRE>
                            /-<A HREF="p0000063.htm#I329">Thomas PHILLIPS</A>
                  /-<A HREF="p000005z.htm#I323">Samuel PHILLIPS</A>
                  |         \-<A HREF="p000008l.htm#I330">Maria UNKNOWN</A>
        /-<A HREF="p000005y.htm#I17">Samuel PHILLIPS</A>
        |         \-<A HREF="p000008g.htm#I324">Emily UNKNOWN</A>
<B>Sarah Ann PHILLIPS</B>
        \-<A HREF="p000004f.htm#I18">Eliza HAYES</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
