<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>George David DAVIS</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER><A NAME="I146">George David DAVIS</A></H1><BR>
<UL>
<LI><B>Birth:</B> (Date and Place unknown)</LI>
<LI><B>Christening:</B> (Date and Place unknown)</LI>
<LI><B>Occupation:</B> (Date and Place unknown)</LI>
<LI><B>Death:</B> (Date and Place unknown)</LI>
</UL><BR>
<UL>
<LI><B>Partnership with:</B> <A HREF="p000003x.htm#I147">Hannah FROST</A><BR>
<UL><LI><B>Child:</B> <A HREF="p0000033.htm#I142">Clara DAVIS</A><B> Birth:</B> 11 MAY 1876, Colchester, Essex</LI>
</UL>
</UL><BR>
<UL>
<LI><A HREF="n0000034.htm#I146">Notes for George David DAVIS</A></LI>
</UL><BR>
<H2>Descendants of George David DAVIS</H2>
<PRE>
1 <B>George David DAVIS</B>
  =<A HREF="p000003x.htm#I147">Hannah FROST</A>
      2 <A HREF="p0000033.htm#I142">Clara DAVIS</A>
        =<A HREF="p000002s.htm#I141">William COLLINS</A>  <B>Marriage:</B> 2 JUL 1904, Colchester
            3 <A HREF="p000002p.htm#I111">Stanley William COLLINS</A>
              =<A HREF="p000004l.htm#I112">Ann JONES</A>  <B>Marriage:</B> 2 MAR 1940, Reading
            3 <A HREF="p000002n.htm#I143">Lillian Clara COLLINS</A>
</PRE><BR>
<DIV><HR>
Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV>
</BODY>
</HTML>
