<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>List of Surnames</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 ALIGN=CENTER>LIST OF SURNAMES</H1>
<H2 ALIGN=CENTER>Created Friday, July 30, 2010 </H2><BR><HR>Surnames beginning with <A HREF="#A">A</A>, <A HREF="#B">B</A>, <A HREF="#C">C</A>, <A HREF="#D">D</A>, <A HREF="#E">E</A>, <A HREF="#F">F</A>, <A HREF="#G">G</A>, <A HREF="#H">H</A>, <A HREF="#J">J</A>, <A HREF="#L">L</A>, <A HREF="#M">M</A>, <A HREF="#N">N</A>, <A HREF="#O">O</A>, <A HREF="#P">P</A>, <A HREF="#R">R</A>, <A HREF="#S">S</A>, <A HREF="#T">T</A>, <A HREF="#U">U</A>, <A HREF="#V">V</A>, <A HREF="#W">W</A>, <A HREF="#Y">Y</A><HR><BR>
<A NAME="A"><H2>A</H2></A>
<A HREF="x0000000.htm#ADAMS">ADAMS</A>(1), <A HREF="x0000000.htm#ARTHUR">ARTHUR</A>(12)<H2><A NAME="B">B</A></H2>
<A HREF="x0000000.htm#BASSET">BASSET</A>(1), <A HREF="x0000000.htm#BEESON">BEESON</A>(1), <A HREF="x0000000.htm#BENNETT">BENNETT</A>(1), <A HREF="x0000000.htm#BOWEN">BOWEN</A>(66), <A HREF="x0000004.htm#BOWEN-JONES">BOWEN-JONES</A>(2), <A HREF="x0000004.htm#BOWEN-THOMAS">BOWEN-THOMAS</A>(1), <A HREF="x0000004.htm#BURNINGHAM">BURNINGHAM</A>(1)<H2><A NAME="C">C</A></H2>
<A HREF="x0000004.htm#CLEMENT">CLEMENT</A>(1), <A HREF="x0000004.htm#COLLINS">COLLINS</A>(14), <A HREF="x0000005.htm#CROSS">CROSS</A>(2), <A HREF="x0000005.htm#CURRIER">CURRIER</A>(3)<H2><A NAME="D">D</A></H2>
<A HREF="x0000005.htm#DAGNALL">DAGNALL</A>(1), <A HREF="x0000005.htm#DAVIES">DAVIES</A>(4), <A HREF="x0000005.htm#DAVIS">DAVIS</A>(2), <A HREF="x0000005.htm#DAVISON">DAVISON</A>(3)<H2><A NAME="E">E</A></H2>
<A HREF="x0000005.htm#EARL">EARL</A>(12), <A HREF="x0000006.htm#EVANS">EVANS</A>(3)<H2><A NAME="F">F</A></H2>
<A HREF="x0000006.htm#FARLEY">FARLEY</A>(3), <A HREF="x0000006.htm#FERGUSSON">FERGUSSON</A>(1), <A HREF="x0000006.htm#FITZ">FITZ</A>(1), <A HREF="x0000006.htm#FRANCIS">FRANCIS</A>(1), <A HREF="x0000006.htm#FREEMAN">FREEMAN</A>(1), <A HREF="x0000006.htm#FROGGATT">FROGGATT</A>(3), <A HREF="x0000007.htm#FROST">FROST</A>(1)<H2><A NAME="G">G</A></H2>
<A HREF="x0000007.htm#GALE">GALE</A>(5), <A HREF="x0000007.htm#GASH">GASH</A>(1), <A HREF="x0000007.htm#GRIFFITHS">GRIFFITHS</A>(1), <A HREF="x0000007.htm#GULLOP">GULLOP</A>(1)<H2><A NAME="H">H</A></H2>
<A HREF="x0000007.htm#HAMBLING">HAMBLING</A>(4), <A HREF="x0000007.htm#HANCOCK">HANCOCK</A>(1), <A HREF="x0000007.htm#HARRIES">HARRIES</A>(3), <A HREF="x0000007.htm#HARRIS">HARRIS</A>(1), <A HREF="x0000007.htm#HAYES">HAYES</A>(1), <A HREF="x0000008.htm#HERITAGE">HERITAGE</A>(1), <A HREF="x0000008.htm#HUGHES">HUGHES</A>(2)<H2><A NAME="J">J</A></H2>
<A HREF="x0000008.htm#JAMES">JAMES</A>(1), <A HREF="x0000008.htm#JOHN">JOHN</A>(1), <A HREF="x0000008.htm#JONES">JONES</A>(20)<H2><A NAME="L">L</A></H2>
<A HREF="x0000009.htm#LARKIN">LARKIN</A>(1), <A HREF="x0000009.htm#LEGG">LEGG</A>(1), <A HREF="x0000009.htm#LEWIS">LEWIS</A>(5)<H2><A NAME="M">M</A></H2>
<A HREF="x0000009.htm#MATIEN">MATIEN</A>(1), <A HREF="x0000009.htm#MIZERA">MIZERA</A>(1), <A HREF="x0000009.htm#MORRIS">MORRIS</A>(1), <A HREF="x0000009.htm#MORTON">MORTON</A>(2)<H2><A NAME="N">N</A></H2>
<A HREF="x0000009.htm#NIMMO">NIMMO</A>(2), <A HREF="x0000009.htm#NORTH">NORTH</A>(1)<H2><A NAME="O">O</A></H2>
<A HREF="x000000a.htm#OWEN">OWEN</A>(1), <A HREF="x000000a.htm#OWENS">OWENS</A>(3)<H2><A NAME="P">P</A></H2>
<A HREF="x000000a.htm#PHILLIPS">PHILLIPS</A>(17), <A HREF="x000000b.htm#PIRES">PIRES</A>(1), <A HREF="x000000b.htm#POWELL">POWELL</A>(1), <A HREF="x000000b.htm#PRICE">PRICE</A>(4), <A HREF="x000000b.htm#PRICKETT">PRICKETT</A>(1)<H2><A NAME="R">R</A></H2>
<A HREF="x000000b.htm#REYNOLDS">REYNOLDS</A>(1), <A HREF="x000000b.htm#RHYS">RHYS</A>(3), <A HREF="x000000b.htm#RICHARDS">RICHARDS</A>(3), <A HREF="x000000b.htm#ROBERTS">ROBERTS</A>(4), <A HREF="x000000b.htm#ROBINSON">ROBINSON</A>(1), <A HREF="x000000c.htm#ROSE">ROSE</A>(39)<H2><A NAME="S">S</A></H2>
<A HREF="x000000d.htm#SHEPPARD">SHEPPARD</A>(1), <A HREF="x000000e.htm#SMITH">SMITH</A>(8), <A HREF="x000000e.htm#STUTTLE">STUTTLE</A>(6)<H2><A NAME="T">T</A></H2>
<A HREF="x000000e.htm#THOMAS">THOMAS</A>(6), <A HREF="x000000f.htm#TROWSDALE">TROWSDALE</A>(1)<H2><A NAME="U">U</A></H2>
<A HREF="x000000f.htm#UNKNOWN">UNKNOWN</A>(13)<H2><A NAME="V">V</A></H2>
<A HREF="x000000f.htm#VYSE">VYSE</A>(2)<H2><A NAME="W">W</A></H2>
<A HREF="x000000f.htm#WARD">WARD</A>(19), <A HREF="x000000g.htm#WIGGINS">WIGGINS</A>(2), <A HREF="x000000g.htm#WILLIAMS">WILLIAMS</A>(1)<H2><A NAME="Y">Y</A></H2>
<A HREF="x000000g.htm#YATES">YATES</A>(1)<BR><BR><HR>Surnames beginning with <A HREF="#A">A</A>, <A HREF="#B">B</A>, <A HREF="#C">C</A>, <A HREF="#D">D</A>, <A HREF="#E">E</A>, <A HREF="#F">F</A>, <A HREF="#G">G</A>, <A HREF="#H">H</A>, <A HREF="#J">J</A>, <A HREF="#L">L</A>, <A HREF="#M">M</A>, <A HREF="#N">N</A>, <A HREF="#O">O</A>, <A HREF="#P">P</A>, <A HREF="#R">R</A>, <A HREF="#S">S</A>, <A HREF="#T">T</A>, <A HREF="#U">U</A>, <A HREF="#V">V</A>, <A HREF="#W">W</A>, <A HREF="#Y">Y</A><HR><BR>
<DIV>
<A HREF="x0000000.htm">Index of People</A><BR>
Go to <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>Family Tree Web Pages created using <A HREF="http://www.wtoram.co.uk">Ged2Web</A> Version 3.41
<HR>
</DIV></BODY>
</HTML>
