<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ROSE, Ethel Audrey - ROSE, John Henry</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x250"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p000006y.htm#I74">ROSE, Ethel Audrey</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>13 MAY 1916</TD><TD WIDTH="25"></TD><TD><I>D. </I>14 FEB 1997</TD></TR>
<TR><TD><B><A HREF="p000006z.htm#I103">ROSE, Gertrude O</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1870</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000070.htm#I59">ROSE, Gillian</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000071.htm#I86">ROSE, Gregory</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000072.htm#I66">ROSE, Harold</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1913</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000073.htm#I91">ROSE, Jacqueline</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000074.htm#I78">ROSE, Joan Catherine Elsie</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>14 MAY 1920</TD><TD WIDTH="25"></TD><TD><I>D. </I>25 SEP 1962</TD></TR>
<TR><TD><B><A HREF="p0000075.htm#I100">ROSE, John</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1823</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000076.htm#I101">ROSE, John H</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1866</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000077.htm#I89">ROSE, John Henry</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>6 NOV 1965</B></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000o.htm#x240">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000q.htm#x260">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
