<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: OWEN, Mabel - PHILLIPS, Thomas</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="xIndO"><H2>O</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OWEN"></A><B><A HREF="p000005k.htm#I211">OWEN, Mabel</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="OWENS"></A><A HREF="p000005l.htm#I253">OWENS, Owen</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005m.htm#I254">OWENS, Sion</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>15 APR 1992</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005n.htm#I255">OWENS, Tomos</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>26 AUG 1990</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndP"><H2>P</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PHILLIPS"></A><B><A HREF="p000005o.htm#I16">PHILLIPS, Alice</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>14 AUG 1889</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>16 JUN 1953</B></TD></TR>
<TR><TD><A HREF="p000005p.htm#I93">PHILLIPS, Clement</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1878</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005q.htm#I333">PHILLIPS, Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1821</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005r.htm#I328">PHILLIPS, Emily</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1960</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005s.htm#I335">PHILLIPS, Emma</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1823</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005t.htm#I326">PHILLIPS, Fanny</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1854</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005u.htm#I336">PHILLIPS, Harriot</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1826</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005v.htm#I92">PHILLIPS, Henry Alfred</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1872</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005w.htm#I325">PHILLIPS, John</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1852</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005x.htm#I332">PHILLIPS, Maria Ann</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1816</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005y.htm#I17">PHILLIPS, Samuel</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1849</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005z.htm#I323">PHILLIPS, Samuel</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1828</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000060.htm#I337">PHILLIPS, Sarah</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1830</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000061.htm#I327">PHILLIPS, Sarah A</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1858</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000062.htm#I94">PHILLIPS, Sarah Ann</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1875</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000063.htm#I329">PHILLIPS, Thomas</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1791</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000009.htm#x180">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000b.htm#x220">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
