<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: TROWSDALE, Ethel Florence Ellen - WARD, Dennis F</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x300"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="TROWSDALE"></A><B><A HREF="p000008c.htm#I175">TROWSDALE, Ethel Florence Ellen</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndU"><H2>U</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="UNKNOWN"></A><A HREF="p000008d.htm#I47">UNKNOWN, Beatrice</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008e.htm#I43">UNKNOWN, Elsie</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008f.htm#I197">UNKNOWN, Emily</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008g.htm#I324">UNKNOWN, Emily</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1831</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008h.htm#I195">UNKNOWN, Gladys</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008i.htm#I196">UNKNOWN, Irene</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008j.htm#I260">UNKNOWN, Lizzie</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008k.htm#I317">UNKNOWN, Margaret</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008l.htm#I330">UNKNOWN, Maria</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1797</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008m.htm#I273">UNKNOWN, Mary</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008n.htm#I106">UNKNOWN, Mary Ann</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008o.htm#I275">UNKNOWN, Phoebe</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1837</B></TD></TR>
<TR><TD><A HREF="p000008p.htm#I183">UNKNOWN, Rachel</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndV"><H2>V</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VYSE"></A><B><A HREF="p000008q.htm#I4">VYSE, Florence Edith</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>13 JUN 1876</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>10 APR 1950</B></TD></TR>
<TR><TD><A HREF="p000008r.htm#I8">VYSE, Walter</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1851</TD><TD WIDTH="25"></TD><TD><I>D. </I>1877</TD></TR>
<TR><TD><A NAME="xIndW"><H2>W</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WARD"></A><B><A HREF="p000008s.htm#I167">WARD, Bert</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008t.htm#I107">WARD, David George</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>3 DEC 1948</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008u.htm#I35">WARD, Deborah</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>6 APR 1968</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008v.htm#I171">WARD, Dennis F</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1922</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000e.htm#x280">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000g.htm#x320">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
