<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: BOWEN, Benjamin - BOWEN, Hannah</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x20"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p000000k.htm#I131">BOWEN, Benjamin</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>19 OCT 1878</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1903</B></TD></TR>
<TR><TD><A HREF="p000000l.htm#I126">BOWEN, Christopher</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1865</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000m.htm#I215">BOWEN, David</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000n.htm#I269">BOWEN, David</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1844</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000o.htm#I287">BOWEN, David</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1878</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000p.htm#I289">BOWEN, David</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000q.htm#I306">BOWEN, David</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1888</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000r.htm#I130">BOWEN, David (Dafydd)</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>20 JUL 1874</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000s.htm#I247">BOWEN, Elaine</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>7 MAY 1974</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000t.htm#I226">BOWEN, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1832</TD><TD WIDTH="25"></TD><TD><I>D. </I>1896</TD></TR>
<TR><TD><B><A HREF="p000000u.htm#I284">BOWEN, Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1873</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000v.htm#I262">BOWEN, Enid</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1915</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000w.htm#I292">BOWEN, Ethyn</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1913</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000x.htm#I234">BOWEN, Euros</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1904</TD><TD WIDTH="25"></TD><TD><I>D. </I>1988</TD></TR>
<TR><TD><B><A HREF="p000000y.htm#I214">BOWEN, Euros Hefin</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000z.htm#I231">BOWEN, Frances</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>19 JUL 1838</TD><TD WIDTH="25"></TD><TD><I>D. </I>27 DEC 1876</TD></TR>
<TR><TD><B><A HREF="p0000010.htm#I252">BOWEN, Gareth ap Steffan</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>27 OCT 1978</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000011.htm#I237">BOWEN, Geraint</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>10 SEP 1915</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000012.htm#I305">BOWEN, Gwilym</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1885</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000013.htm#I132">BOWEN, Hannah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>18 SEP 1880</TD><TD WIDTH="25"></TD><TD><I>D. </I>1880</TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000000.htm#x0">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000002.htm#x40">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
