<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: OWEN, Mabel - PHILLIPS, Fanny</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x200"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="xIndO"><H2>O</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="OWEN"></A><A HREF="p000005k.htm#I211">OWEN, Mabel</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="OWENS"></A><B><A HREF="p000005l.htm#I253">OWENS, Owen</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005m.htm#I254">OWENS, Sion</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>15 APR 1992</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005n.htm#I255">OWENS, Tomos</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>26 AUG 1990</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndP"><H2>P</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="PHILLIPS"></A><A HREF="p000005o.htm#I16">PHILLIPS, Alice</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>14 AUG 1889</TD><TD WIDTH="25"></TD><TD><I>D. </I>16 JUN 1953</TD></TR>
<TR><TD><B><A HREF="p000005p.htm#I93">PHILLIPS, Clement</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1878</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005q.htm#I333">PHILLIPS, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1821</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005r.htm#I328">PHILLIPS, Emily</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1960</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005s.htm#I335">PHILLIPS, Emma</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1823</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005t.htm#I326">PHILLIPS, Fanny</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1854</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000j.htm#x190">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000l.htm#x210">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
