<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ROSE, Arthur - ROSE, Elizabeth</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x240"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="ROSE"></A><A HREF="p000006o.htm#I26">ROSE, Arthur</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>OCT 1871</TD><TD WIDTH="25"></TD><TD><I>D. </I>21 MAR 1950</TD></TR>
<TR><TD><B><A HREF="p000006p.htm#I87">ROSE, Brenda</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006q.htm#I58">ROSE, Brian</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006r.htm#I84">ROSE, Carl</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>7 JUL 1944</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006s.htm#I56">ROSE, Charles Edgar</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006t.htm#I73">ROSE, Clive</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006u.htm#I82">ROSE, Donald</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>11 MAR 2007</TD></TR>
<TR><TD><B><A HREF="p000006v.htm#I65">ROSE, Dora</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>21 FEB 1900</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>27 SEP 1958</B></TD></TR>
<TR><TD><A HREF="p000006w.htm#I52">ROSE, Edith</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>23 SEP 1902</TD><TD WIDTH="25"></TD><TD><I>D. </I>24 SEP 1992</TD></TR>
<TR><TD><B><A HREF="p000006x.htm#I104">ROSE, Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1874</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000n.htm#x230">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000p.htm#x250">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
