<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ADAMS, Jean - BOWEN, Anne</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x0"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="xIndA"><H2>A</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="ADAMS"></A><B><A HREF="p0000000.htm#I67">ADAMS, Jean</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="ARTHUR"></A><A HREF="p0000001.htm#I11">ARTHUR, Alfred</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>6 JUL 1943</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000002.htm#I95">ARTHUR, Charles Benjamin</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>26 MAY 1917</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>29 MAR 1978</B></TD></TR>
<TR><TD><A HREF="p0000003.htm#I51">ARTHUR, Dalton James</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>7 APR 1991</TD><TD WIDTH="25"></TD><TD><I>D. </I>9 APR 1991</TD></TR>
<TR><TD><B><A HREF="p0000004.htm#I98">ARTHUR, Edward</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>15 JUN 1958</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000005.htm#I38">ARTHUR, Fabianne Marie</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>14 JUN 1995</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000006.htm#I36">ARTHUR, Heather Jane</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>27 JAN 1992</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000007.htm#I37">ARTHUR, Jessica Louise</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>9 APR 1993</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000008.htm#I12">ARTHUR, Marie Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>12 MAY 1981</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000009.htm#I96">ARTHUR, Maurice</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000a.htm#I9">ARTHUR, Simon Martin</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>27 NOV 1966</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000b.htm#I39">ARTHUR, Siobhan Ann</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>27 NOV 1999</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000c.htm#I10">ARTHUR, Stephen Richard</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1 OCT 1968</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndB"><H2>B</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="BASSET"></A><A HREF="p000000d.htm#I224">BASSET, Ann</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="BEESON"></A><B><A HREF="p000000e.htm#I162">BEESON, Louise</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="BENNETT"></A><A HREF="p000000f.htm#I90">BENNETT, Hilda</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>12 APR 1906</TD><TD WIDTH="25"></TD><TD><I>D. </I>12 SEP 1991</TD></TR>
<TR><TD><A NAME="BOWEN"></A><B><A HREF="p000000g.htm#I236">BOWEN, Ada</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1912</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1998</B></TD></TR>
<TR><TD><A HREF="p000000h.htm#I248">BOWEN, Adele</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>15 JAN 1981</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000000i.htm#I129">BOWEN, Ann</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>28 MAR 1873</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000000j.htm#I225">BOWEN, Anne</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1837</TD><TD WIDTH="25"></TD><TD><I>D. </I>1858</TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000001.htm#x20">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
