<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: BOWEN, Harriett - BOWEN, Rachel</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x40"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p0000014.htm#I285">BOWEN, Harriett</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1875</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000015.htm#I271">BOWEN, Heulwen</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000016.htm#I239">BOWEN, Iarlles</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1924</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000017.htm#I216">BOWEN, Idriswyn</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>21 MAR 1934</TD></TR>
<TR><TD><B><A HREF="p0000018.htm#I249">BOWEN, Jason</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>16 MAY 1972</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000019.htm#I278">BOWEN, John</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1856</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001a.htm#I279">BOWEN, Joseph</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1858</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001b.htm#I286">BOWEN, Joseph</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1880</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001c.htm#I304">BOWEN, Joseph</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1883</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001d.htm#I290">BOWEN, Lilian</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001e.htm#I311">BOWEN, Mair</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1922</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001f.htm#I280">BOWEN, Margaetta</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1860</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001g.htm#I128">BOWEN, Margaret</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>20 DEC 1871</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001h.htm#I228">BOWEN, Mary</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1824</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001i.htm#I291">BOWEN, Mervyn</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001j.htm#I263">BOWEN, Myfanwy</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1905</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001k.htm#I238">BOWEN, Nesta Jane</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1918</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1971</B></TD></TR>
<TR><TD><A HREF="p000001l.htm#I242">BOWEN, Nia Mererid</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1 SEP 1960</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001m.htm#I307">BOWEN, Oswald</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1891</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001n.htm#I114">BOWEN, Rachel</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>5 JAN 1877</TD><TD WIDTH="25"></TD><TD><I>D. </I>30 JUN 1939</TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000001.htm#x20">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000003.htm#x60">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
