<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: WARD, Eve - YATES, Thomas</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x320"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p000008w.htm#I166">WARD, Eve</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008x.htm#I161">WARD, George</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008y.htm#I331">WARD, George W</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1920</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008z.htm#I152">WARD, Hanah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>2 JAN 2003</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000090.htm#I109">WARD, Ivor Rex</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>4 MAR 1924</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000091.htm#I170">WARD, James</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000092.htm#I163">WARD, Joy W G</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1930</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000093.htm#I148">WARD, Justin</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>10 JUL 1970</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000094.htm#I150">WARD, Logan David</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>28 SEP 1999</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000095.htm#I168">WARD, Michael</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000096.htm#I153">WARD, Oliver</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>2 JAN 2003</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000097.htm#I169">WARD, Patrick L</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1926</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000098.htm#I172">WARD, Raymond J</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1929</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000099.htm#I165">WARD, Rita</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000009a.htm#I149">WARD, Victoria</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>27 MAY 1975</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="WIGGINS"></A><A HREF="p000009b.htm#I174">WIGGINS, Henry John Cornelius</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000009c.htm#I173">WIGGINS, Maria Ann</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>26 APR 1942</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="WILLIAMS"></A><A HREF="p000009d.htm#I203">WILLIAMS, David</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndY"><H2>Y</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="YATES"></A><B><A HREF="p000009e.htm#I316">YATES, Thomas</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000f.htm#x300">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV><PRE>










































</PRE></BODY>
</HTML>
