<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: EARL, George - FROGGATT, Terence</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x120"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p000003c.htm#I194">EARL, George</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003d.htm#I3">EARL, Gordon Derrick</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>18 SEP 1939</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000003e.htm#I1">EARL, Herbert</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>29 FEB 1908</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>17 JAN 1997</B></TD></TR>
<TR><TD><A HREF="p000003f.htm#I48">EARL, Joseph</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000003g.htm#I44">EARL, Mary M</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003h.htm#I49">EARL, Thomas</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000003i.htm#I198">EARL, Thomas William</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003j.htm#I50">EARL, William</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="EVANS"></A><B><A HREF="p000003k.htm#I182">EVANS, Janet</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003l.htm#I232">EVANS, Jonah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1838</TD><TD WIDTH="25"></TD><TD><I>D. </I>22 JAN 1897</TD></TR>
<TR><TD><B><A HREF="p000003m.htm#I45">EVANS, unknown</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndF"><H2>F</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="FARLEY"></A><A HREF="p000003n.htm#I21">FARLEY, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1880</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000003o.htm#I20">FARLEY, Ellen</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1879</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003p.htm#I19">FARLEY, Thomas</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1834</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="FERGUSSON"></A><B><A HREF="p000003q.htm#I57">FERGUSSON, Winifred</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="FITZ"></A><A HREF="p000003r.htm#I318">FITZ, Patricia Joan</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="FRANCIS"></A><B><A HREF="p000003s.htm#I283">FRANCIS, Mary</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1844</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="FREEMAN"></A><A HREF="p000003t.htm#I338">FREEMAN, Colin</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1949</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="FROGGATT"></A><B><A HREF="p000003u.htm#I75">FROGGATT, John Christopher</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>26 JAN 1903</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>7 DEC 1970</B></TD></TR>
<TR><TD><A HREF="p000003v.htm#I76">FROGGATT, Terence</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>4 NOV 1944</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000005.htm#x100">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000007.htm#x140">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
