<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ROSE, Patricia Margaret - SHEPPARD, Caroline Rose</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x270"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p000007i.htm#I314">ROSE, Patricia Margaret</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>25 JUL 1938</TD></TR>
<TR><TD><B><A HREF="p000007j.htm#I72">ROSE, Paul</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007k.htm#I102">ROSE, Roland W</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1880</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007l.htm#I63">ROSE, Ronald</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007m.htm#I322">ROSE, Shiela</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1948</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007n.htm#I32">ROSE, Thomas</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1780</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007o.htm#I88">ROSE, Vivian</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007p.htm#I33">ROSE, William</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007q.htm#I70">ROSE, William Edward</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1915</TD><TD WIDTH="25"></TD><TD><I>D. </I>8 SEP 1962</TD></TR>
<TR><TD><A NAME="xIndS"><H2>S</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SHEPPARD"></A><B><A HREF="p000007r.htm#I40">SHEPPARD, Caroline Rose</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000q.htm#x260">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000s.htm#x280">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
