<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: FROGGATT, Valerie - HAYES, Eliza</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x140"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p000003w.htm#I77">FROGGATT, Valerie</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1946</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="FROST"></A><A HREF="p000003x.htm#I147">FROST, Hannah</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndG"><H2>G</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="GALE"></A><B><A HREF="p000003y.htm#I187">GALE, David George</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>27 OCT 1942</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003z.htm#I193">GALE, Eleanor Bronwen</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>3 SEP 2003</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000040.htm#I188">GALE, James</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000041.htm#I191">GALE, Peter James</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>31 JUL 1971</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000042.htm#I190">GALE, Robert John</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>18 OCT 1973</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="GASH"></A><A HREF="p0000043.htm#I156">GASH, Simon Andrew</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>18 JAN 1978</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="GRIFFITHS"></A><B><A HREF="p0000044.htm#I209">GRIFFITHS, Ada</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>12 APR 1881</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1951</B></TD></TR>
<TR><TD><A NAME="GULLOP"></A><A HREF="p0000045.htm#I83">GULLOP, Joan</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndH"><H2>H</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="HAMBLING"></A><B><A HREF="p0000046.htm#I158">HAMBLING, Florence Rosina</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>6 DEC 1898</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000047.htm#I159">HAMBLING, Freda Eileen</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>2 AUG 1921</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000048.htm#I110">HAMBLING, Kathleen Maud</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>7 OCT 1925</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000049.htm#I160">HAMBLING, Stella Doreen</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>10 JUL 1923</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="HANCOCK"></A><B><A HREF="p000004a.htm#I164">HANCOCK, Ray</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="HARRIES"></A><A HREF="p000004b.htm#I267">HARRIES, Ann</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004c.htm#I266">HARRIES, Leslie</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004d.htm#I268">HARRIES, Wyn Bowen</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="HARRIS"></A><B><A HREF="p000004e.htm#I256">HARRIS, Richard Rhys</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1 FEB 1957</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="HAYES"></A><A HREF="p000004f.htm#I18">HAYES, Eliza</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1851</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000006.htm#x120">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000008.htm#x160">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
