<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: COLLINS, William - EARL, Frederick</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x100"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p000002s.htm#I141">COLLINS, William</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>13 NOV 1880</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>29 FEB 1956</B></TD></TR>
<TR><TD><A NAME="CROSS"></A><A HREF="p000002t.htm#I205">CROSS, Charles</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002u.htm#I217">CROSS, Enid</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="CURRIER"></A><A HREF="p000002v.htm#I55">CURRIER, David</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002w.htm#I53">CURRIER, George</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1898</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1956</B></TD></TR>
<TR><TD><A HREF="p000002x.htm#I54">CURRIER, Raymond Alan</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>9 MAR 1930</TD><TD WIDTH="25"></TD><TD><I>D. </I>8 APR 1995</TD></TR>
<TR><TD><A NAME="xIndD"><H2>D</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="DAGNALL"></A><B><A HREF="p000002y.htm#I315">DAGNALL, Roy</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="DAVIES"></A><A HREF="p000002z.htm#I272">DAVIES, David</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>1855</TD></TR>
<TR><TD><B><A HREF="p0000030.htm#I116">DAVIES, Diana (Dinah)</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1842</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000031.htm#I274">DAVIES, John</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1791</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000032.htm#I127">DAVIES, Mary</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1871</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="DAVIS"></A><A HREF="p0000033.htm#I142">DAVIS, Clara</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>11 MAY 1876</TD><TD WIDTH="25"></TD><TD><I>D. </I>13 NOV 1973</TD></TR>
<TR><TD><B><A HREF="p0000034.htm#I146">DAVIS, George David</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="DAVISON"></A><A HREF="p0000035.htm#I302">DAVISON, Ben</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>2002</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000036.htm#I303">DAVISON, Bethan</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>2004</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000037.htm#I301">DAVISON, Darren</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1969</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndE"><H2>E</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="EARL"></A><B><A HREF="p0000038.htm#I42">EARL, Albert</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000039.htm#I2">EARL, Catherine</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>5 AUG 1942</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000003a.htm#I41">EARL, Dora Louisa</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>24 MAR 1903</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000003b.htm#I46">EARL, Frederick</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000004.htm#x80">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000006.htm#x120">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
