<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: SMITH, Alfred - THOMAS, Mary</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x280"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="SMITH"></A><B><A HREF="p000007s.htm#I200">SMITH, Alfred</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007t.htm#I201">SMITH, Arthur</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007u.htm#I15">SMITH, Charles</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007v.htm#I14">SMITH, Edward</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1890</TD><TD WIDTH="25"></TD><TD><I>D. </I>SEP 1945</TD></TR>
<TR><TD><B><A HREF="p000007w.htm#I199">SMITH, Edward</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007x.htm#I13">SMITH, Eveline May</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>21 MAY 1925</TD><TD WIDTH="25"></TD><TD><I>D. </I>29 MAR 2004</TD></TR>
<TR><TD><B><A HREF="p000007y.htm#I202">SMITH, Phillip</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007z.htm#I276">SMITH, Susanna</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="STUTTLE"></A><B><A HREF="p0000080.htm#I25">STUTTLE, Charlotte</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1867</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000081.htm#I23">STUTTLE, Edwin James</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>25 JUN 1853</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000082.htm#I5">STUTTLE, Esther Hannah</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1850</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1897</B></TD></TR>
<TR><TD><A HREF="p0000083.htm#I22">STUTTLE, Frederick (William) George</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>9 FEB 1851</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000084.htm#I24">STUTTLE, Maria Rebecca</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>7 SEP 1858</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000085.htm#I7">STUTTLE, Robert</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1818</TD><TD WIDTH="25"></TD><TD><I>D. </I>1897</TD></TR>
<TR><TD><A NAME="xIndT"><H2>T</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="THOMAS"></A><B><A HREF="p0000086.htm#I220">THOMAS, Ann</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000087.htm#I282">THOMAS, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1864</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000088.htm#I204">THOMAS, James</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000089.htm#I206">THOMAS, Jonathan</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008a.htm#I310">THOMAS, Martha</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1890</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008b.htm#I119">THOMAS, Mary</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1855</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000d.htm#x260">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000f.htm#x300">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
