<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: BOWEN, William - COLLINS, Tanya Elizabeth</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x80"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p0000028.htm#I229">BOWEN, William</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1822</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000029.htm#I270">BOWEN, William</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1866</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="BOWEN-JONES"></A><B><A HREF="p000002a.htm#I138">BOWEN-JONES, Benjamin</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1910</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1961</B></TD></TR>
<TR><TD><A HREF="p000002b.htm#I117">BOWEN-JONES, Euros</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>3 MAY 1941</TD></TR>
<TR><TD><A NAME="BOWEN-THOMAS"></A><B><A HREF="p000002c.htm#I219">BOWEN-THOMAS, Ben</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="BURNINGHAM"></A><A HREF="p000002d.htm#I145">BURNINGHAM, Alice</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1852</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndC"><H2>C</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="CLEMENT"></A><B><A HREF="p000002e.htm#I222">CLEMENT, Margaret</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1851</B></TD></TR>
<TR><TD><A NAME="COLLINS"></A><A HREF="p000002f.htm#I144">COLLINS, Alfred</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1852</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002g.htm#I185">COLLINS, Amabel Marie</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>14 APR 2003</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000002h.htm#I121">COLLINS, Ann Margaret</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>18 DEC 1944</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002i.htm#I108">COLLINS, Barbara</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>29 MAR 1951</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000002j.htm#I184">COLLINS, Daniel James</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>2 MAY 2001</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002k.htm#I120">COLLINS, David Euros</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>21 MAY 1942</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000002l.htm#I154">COLLINS, Elizabeth E</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1874</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002m.htm#I181">COLLINS, Isacca Ethen</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>14 MAY 1998</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000002n.htm#I143">COLLINS, Lillian Clara</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000002o.htm#I176">COLLINS, Paul Alexander Gerard</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1 AUG 1964</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000002p.htm#I111">COLLINS, Stanley William</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>21 OCT 1908</TD><TD WIDTH="25"></TD><TD><I>D. </I>17 NOV 2002</TD></TR>
<TR><TD><B><A HREF="p000002q.htm#I177">COLLINS, Steven James</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>16 MAR 1968</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000002r.htm#I178">COLLINS, Tanya Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>17 APR 1970</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000003.htm#x60">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000005.htm#x100">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
