<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: PHILLIPS, Thomas - RHYS, Elan</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x220"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p0000064.htm#I334">PHILLIPS, Thomas</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1821</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="PIRES"></A><B><A HREF="p0000065.htm#I157">PIRES, Manuel</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>3 OCT 1946</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="POWELL"></A><A HREF="p0000066.htm#I230">POWELL, Margaret</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1818</TD><TD WIDTH="25"></TD><TD><I>D. </I>1868</TD></TR>
<TR><TD><A NAME="PRICE"></A><B><A HREF="p0000067.htm#I81">PRICE, Carol</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000068.htm#I71">PRICE, Cicely Gwendolyn</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>30 NOV 2008</TD></TR>
<TR><TD><B><A HREF="p0000069.htm#I80">PRICE, Jeanette</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006a.htm#I79">PRICE, William</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="PRICKETT"></A><B><A HREF="p000006b.htm#I179">PRICKETT, Dawn</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndR"><H2>R</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REYNOLDS"></A><A HREF="p000006c.htm#I97">REYNOLDS, Frances</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="RHYS"></A><B><A HREF="p000006d.htm#I257">RHYS, Elan</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>8 DEC 1988</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000l.htm#x210">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000n.htm#x230">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
