<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ROSE, Joseph Arthur - ROSE, Pamela</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x260"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p0000078.htm#I60">ROSE, Joseph Arthur</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1908</TD><TD WIDTH="25"></TD><TD><I>D. </I>1969</TD></TR>
<TR><TD><B><A HREF="p0000079.htm#I30">ROSE, Joseph Charles</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1839</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007a.htm#I62">ROSE, Lawrence</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007b.htm#I68">ROSE, Malcolm</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007c.htm#I85">ROSE, Margaret</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007d.htm#I34">ROSE, Mary</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1752</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007e.htm#I99">ROSE, Mary Ann</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1825</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007f.htm#I0">ROSE, Maud Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>12 SEP 1909</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>24 MAY 1992</B></TD></TR>
<TR><TD><A HREF="p000007g.htm#I69">ROSE, Maureen</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007h.htm#I64">ROSE, Pamela</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000p.htm#x250">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000r.htm#x270">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
