<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: UNKNOWN, Mary - WARD, Dennis F</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x310"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p000008m.htm#I273">UNKNOWN, Mary</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008n.htm#I106">UNKNOWN, Mary Ann</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008o.htm#I275">UNKNOWN, Phoebe</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>1837</TD></TR>
<TR><TD><B><A HREF="p000008p.htm#I183">UNKNOWN, Rachel</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndV"><H2>V</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="VYSE"></A><A HREF="p000008q.htm#I4">VYSE, Florence Edith</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>13 JUN 1876</TD><TD WIDTH="25"></TD><TD><I>D. </I>10 APR 1950</TD></TR>
<TR><TD><B><A HREF="p000008r.htm#I8">VYSE, Walter</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1851</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1877</B></TD></TR>
<TR><TD><A NAME="xIndW"><H2>W</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="WARD"></A><A HREF="p000008s.htm#I167">WARD, Bert</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008t.htm#I107">WARD, David George</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>3 DEC 1948</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000008u.htm#I35">WARD, Deborah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>6 APR 1968</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000008v.htm#I171">WARD, Dennis F</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1922</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000u.htm#x300">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000w.htm#x320">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
