<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: JONES, Dinah - JONES, Idris</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x170"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p000004q.htm#I133">JONES, Dinah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1899</TD><TD WIDTH="25"></TD><TD><I>D. </I>1940</TD></TR>
<TR><TD><B><A HREF="p000004r.htm#I118">JONES, Edward</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004s.htm#I123">JONES, Edward</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1884</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004t.htm#I135">JONES, Edward</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1904</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1945</B></TD></TR>
<TR><TD><A HREF="p000004u.htm#I125">JONES, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1882</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004v.htm#I288">JONES, Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1873</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004w.htm#I140">JONES, Gwen Eirlys</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1920</TD><TD WIDTH="25"></TD><TD><I>D. </I>9 JUL 1939</TD></TR>
<TR><TD><B><A HREF="p000004x.htm#I122">JONES, Gwenillian</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1881</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004y.htm#I207">JONES, Hannah</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004z.htm#I124">JONES, Idris</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1889</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000g.htm#x160">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000i.htm#x180">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
