<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: WARD, Oliver - YATES, Thomas</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x330"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p0000096.htm#I153">WARD, Oliver</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>2 JAN 2003</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000097.htm#I169">WARD, Patrick L</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1926</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000098.htm#I172">WARD, Raymond J</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1929</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000099.htm#I165">WARD, Rita</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000009a.htm#I149">WARD, Victoria</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>27 MAY 1975</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="WIGGINS"></A><B><A HREF="p000009b.htm#I174">WIGGINS, Henry John Cornelius</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000009c.htm#I173">WIGGINS, Maria Ann</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>26 APR 1942</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="WILLIAMS"></A><B><A HREF="p000009d.htm#I203">WILLIAMS, David</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndY"><H2>Y</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="YATES"></A><A HREF="p000009e.htm#I316">YATES, Thomas</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000w.htm#x320">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV><PRE>










































</PRE></BODY>
</HTML>
