<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: BOWEN, Rhian - BOWEN, William</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x60"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p000001o.htm#I251">BOWEN, Rhian</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>13 JUN 1980</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001p.htm#I261">BOWEN, Rhiannon</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1914</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001q.htm#I244">BOWEN, Rhys ap Geraint</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>18 OCT 1948</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001r.htm#I281">BOWEN, Richard</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1862</TD><TD WIDTH="25"></TD><TD><I>D. </I>1931</TD></TR>
<TR><TD><B><A HREF="p000001s.htm#I309">BOWEN, Richard</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1889</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001t.htm#I227">BOWEN, Sarah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1824</TD><TD WIDTH="25"></TD><TD><I>D. </I>1838</TD></TR>
<TR><TD><B><A HREF="p000001u.htm#I277">BOWEN, Sarah</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1846</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001v.htm#I308">BOWEN, Sarah</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1894</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001w.htm#I246">BOWEN, Sharon</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>7 AUG 1970</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001x.htm#I241">BOWEN, Sian Ariawen</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>8 NOV 1963</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000001y.htm#I243">BOWEN, Steffan ap Geraint</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1951</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000001z.htm#I115">BOWEN, Thomas</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1832</TD><TD WIDTH="25"></TD><TD><I>D. </I>1898</TD></TR>
<TR><TD><B><A HREF="p0000020.htm#I210">BOWEN, Thomas</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1862</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>3 APR 1882</B></TD></TR>
<TR><TD><A HREF="p0000021.htm#I213">BOWEN, Thomas</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000022.htm#I221">BOWEN, Thomas</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1801</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1853</B></TD></TR>
<TR><TD><A HREF="p0000023.htm#I223">BOWEN, Thomas</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000024.htm#I233">BOWEN, Thomas</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1901</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000025.htm#I208">BOWEN, Thomas (Orchwy)</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>7 JUL 1882</TD><TD WIDTH="25"></TD><TD><I>D. </I>DEC 1948</TD></TR>
<TR><TD><B><A HREF="p0000026.htm#I235">BOWEN, Trefor</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1906</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1980</B></TD></TR>
<TR><TD><A HREF="p0000027.htm#I212">BOWEN, William</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>21 JAN 1876</TD><TD WIDTH="25"></TD><TD><I>D. </I>3 APR 1876</TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000002.htm#x40">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000004.htm#x80">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
