<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ROSE, Joseph Arthur - SHEPPARD, Caroline Rose</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x260"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p0000078.htm#I60">ROSE, Joseph Arthur</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1908</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1969</B></TD></TR>
<TR><TD><A HREF="p0000079.htm#I30">ROSE, Joseph Charles</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1839</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007a.htm#I62">ROSE, Lawrence</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007b.htm#I68">ROSE, Malcolm</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007c.htm#I85">ROSE, Margaret</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007d.htm#I34">ROSE, Mary</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1752</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007e.htm#I99">ROSE, Mary Ann</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1825</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007f.htm#I0">ROSE, Maud Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>12 SEP 1909</TD><TD WIDTH="25"></TD><TD><I>D. </I>24 MAY 1992</TD></TR>
<TR><TD><B><A HREF="p000007g.htm#I69">ROSE, Maureen</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007h.htm#I64">ROSE, Pamela</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007i.htm#I314">ROSE, Patricia Margaret</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>25 JUL 1938</B></TD></TR>
<TR><TD><A HREF="p000007j.htm#I72">ROSE, Paul</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007k.htm#I102">ROSE, Roland W</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1880</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007l.htm#I63">ROSE, Ronald</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007m.htm#I322">ROSE, Shiela</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1948</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007n.htm#I32">ROSE, Thomas</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1780</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007o.htm#I88">ROSE, Vivian</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000007p.htm#I33">ROSE, William</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000007q.htm#I70">ROSE, William Edward</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1915</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>8 SEP 1962</B></TD></TR>
<TR><TD><A NAME="xIndS"><H2>S</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="SHEPPARD"></A><A HREF="p000007r.htm#I40">SHEPPARD, Caroline Rose</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000c.htm#x240">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000e.htm#x280">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
