<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: PHILLIPS, Thomas - ROBINSON, Florence Gertrude</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x220"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p0000064.htm#I334">PHILLIPS, Thomas</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1821</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="PIRES"></A><A HREF="p0000065.htm#I157">PIRES, Manuel</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>3 OCT 1946</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="POWELL"></A><B><A HREF="p0000066.htm#I230">POWELL, Margaret</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1818</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1868</B></TD></TR>
<TR><TD><A NAME="PRICE"></A><A HREF="p0000067.htm#I81">PRICE, Carol</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000068.htm#I71">PRICE, Cicely Gwendolyn</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>30 NOV 2008</B></TD></TR>
<TR><TD><A HREF="p0000069.htm#I80">PRICE, Jeanette</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006a.htm#I79">PRICE, William</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="PRICKETT"></A><A HREF="p000006b.htm#I179">PRICKETT, Dawn</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndR"><H2>R</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="REYNOLDS"></A><B><A HREF="p000006c.htm#I97">REYNOLDS, Frances</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="RHYS"></A><A HREF="p000006d.htm#I257">RHYS, Elan</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>8 DEC 1988</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006e.htm#I259">RHYS, Gwilym Bowen</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>23 OCT 1992</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006f.htm#I258">RHYS, Marged</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>25 NOV 1990</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="RICHARDS"></A><B><A HREF="p000006g.htm#I294">RICHARDS, Ieuan</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1946</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006h.htm#I293">RICHARDS, Melville</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1910</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006i.htm#I295">RICHARDS, Sian</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1940</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="ROBERTS"></A><A HREF="p000006j.htm#I250">ROBERTS, Alison</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006k.htm#I27">ROBERTS, Hannah Maria</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1839</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006l.htm#I29">ROBERTS, John</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1815</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006m.htm#I28">ROBERTS, Mary</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1817</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="ROBINSON"></A><A HREF="p000006n.htm#I61">ROBINSON, Florence Gertrude</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000a.htm#x200">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000c.htm#x240">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
