<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: JONES, Idwal - LEWIS, Lisa</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x180"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p0000050.htm#I139">JONES, Idwal</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1913</TD><TD WIDTH="25"></TD><TD><I>D. </I>1969</TD></TR>
<TR><TD><B><A HREF="p0000051.htm#I136">JONES, James</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1908</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1967</B></TD></TR>
<TR><TD><A HREF="p0000052.htm#I105">JONES, John Ellis</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000053.htm#I6">JONES, Maria Rebecca</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>25 FEB 1823</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1896</B></TD></TR>
<TR><TD><A HREF="p0000054.htm#I137">JONES, Olwen</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1905</TD><TD WIDTH="25"></TD><TD><I>D. </I>1988</TD></TR>
<TR><TD><A NAME="xIndL"><H2>L</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LARKIN"></A><B><A HREF="p0000055.htm#I186">LARKIN, Warren</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="LEGG"></A><A HREF="p0000056.htm#I189">LEGG, Alice Hester Evelyn</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="LEWIS"></A><B><A HREF="p0000057.htm#I296">LEWIS, Evan</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000058.htm#I297">LEWIS, Gruffydd</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000059.htm#I300">LEWIS, Lisa</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1967</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000h.htm#x170">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000j.htm#x190">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
