<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: JONES, Idwal - NORTH, Zonia Margarita</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x180"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><B><A HREF="p0000050.htm#I139">JONES, Idwal</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1913</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1969</B></TD></TR>
<TR><TD><A HREF="p0000051.htm#I136">JONES, James</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1908</TD><TD WIDTH="25"></TD><TD><I>D. </I>1967</TD></TR>
<TR><TD><B><A HREF="p0000052.htm#I105">JONES, John Ellis</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000053.htm#I6">JONES, Maria Rebecca</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>25 FEB 1823</TD><TD WIDTH="25"></TD><TD><I>D. </I>1896</TD></TR>
<TR><TD><B><A HREF="p0000054.htm#I137">JONES, Olwen</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1905</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1988</B></TD></TR>
<TR><TD><A NAME="xIndL"><H2>L</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="LARKIN"></A><A HREF="p0000055.htm#I186">LARKIN, Warren</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="LEGG"></A><B><A HREF="p0000056.htm#I189">LEGG, Alice Hester Evelyn</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="LEWIS"></A><A HREF="p0000057.htm#I296">LEWIS, Evan</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000058.htm#I297">LEWIS, Gruffydd</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000059.htm#I300">LEWIS, Lisa</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1967</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005a.htm#I299">LEWIS, Liwsi</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000005b.htm#I298">LEWIS, Lowri</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndM"><H2>M</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="MATIEN"></A><B><A HREF="p000005c.htm#I151">MATIEN, Atia</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>28 SEP 1970</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="MIZERA"></A><A HREF="p000005d.htm#I180">MIZERA, Tracey</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="MORRIS"></A><B><A HREF="p000005e.htm#I218">MORRIS, unknown</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="MORTON"></A><A HREF="p000005f.htm#I320">MORTON, Harry</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005g.htm#I319">MORTON, William Henry</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndN"><H2>N</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="NIMMO"></A><A HREF="p000005h.htm#I312">NIMMO, David</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1922</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000005i.htm#I313">NIMMO, Gloria</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1945</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="NORTH"></A><A HREF="p000005j.htm#I240">NORTH, Zonia Margarita</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000008.htm#x160">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000a.htm#x200">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
