<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: ROSE, Arthur - ROSE, John Henry</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x240"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="ROSE"></A><B><A HREF="p000006o.htm#I26">ROSE, Arthur</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>OCT 1871</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>21 MAR 1950</B></TD></TR>
<TR><TD><A HREF="p000006p.htm#I87">ROSE, Brenda</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006q.htm#I58">ROSE, Brian</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006r.htm#I84">ROSE, Carl</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>7 JUL 1944</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006s.htm#I56">ROSE, Charles Edgar</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006t.htm#I73">ROSE, Clive</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006u.htm#I82">ROSE, Donald</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>11 MAR 2007</B></TD></TR>
<TR><TD><A HREF="p000006v.htm#I65">ROSE, Dora</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>21 FEB 1900</TD><TD WIDTH="25"></TD><TD><I>D. </I>27 SEP 1958</TD></TR>
<TR><TD><B><A HREF="p000006w.htm#I52">ROSE, Edith</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>23 SEP 1902</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>24 SEP 1992</B></TD></TR>
<TR><TD><A HREF="p000006x.htm#I104">ROSE, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1874</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006y.htm#I74">ROSE, Ethel Audrey</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>13 MAY 1916</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>14 FEB 1997</B></TD></TR>
<TR><TD><A HREF="p000006z.htm#I103">ROSE, Gertrude O</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1870</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000070.htm#I59">ROSE, Gillian</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000071.htm#I86">ROSE, Gregory</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000072.htm#I66">ROSE, Harold</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1913</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000073.htm#I91">ROSE, Jacqueline</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000074.htm#I78">ROSE, Joan Catherine Elsie</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>14 MAY 1920</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>25 SEP 1962</B></TD></TR>
<TR><TD><A HREF="p0000075.htm#I100">ROSE, John</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1823</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p0000076.htm#I101">ROSE, John H</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1866</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p0000077.htm#I89">ROSE, John Henry</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><I>D. </I>6 NOV 1965</TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000b.htm#x220">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x000000d.htm#x260">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
