<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: HERITAGE, Mary Ann - JONES, Idris</TITLE>
<LINK href="/furniture/css/2011_screen.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x160"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A NAME="HERITAGE"></A><B><A HREF="p000004g.htm#I31">HERITAGE, Mary Ann</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1798</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="HUGHES"></A><A HREF="p000004h.htm#I264">HUGHES, Glyn</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004i.htm#I265">HUGHES, Meilyr</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="xIndJ"><H2>J</H2></A></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><A NAME="JAMES"></A><A HREF="p000004j.htm#I321">JAMES, Joyce</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="JOHN"></A><B><A HREF="p000004k.htm#I155">JOHN, Margaret</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>MAR 1866</B></TD></TR>
<TR><TD><A NAME="JONES"></A><A HREF="p000004l.htm#I112">JONES, Ann</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>9 MAR 1915</TD><TD WIDTH="25"></TD><TD><I>D. </I>3 NOV 1982</TD></TR>
<TR><TD><B><A HREF="p000004m.htm#I192">JONES, Anna</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004n.htm#I245">JONES, Anne</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004o.htm#I134">JONES, Cienwen</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1900</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1945</B></TD></TR>
<TR><TD><A HREF="p000004p.htm#I113">JONES, David John</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1878</TD><TD WIDTH="25"></TD><TD><I>D. </I>30 AUG 1948</TD></TR>
<TR><TD><B><A HREF="p000004q.htm#I133">JONES, Dinah</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1899</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>1940</B></TD></TR>
<TR><TD><A HREF="p000004r.htm#I118">JONES, Edward</A></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004s.htm#I123">JONES, Edward</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1884</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004t.htm#I135">JONES, Edward</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1904</TD><TD WIDTH="25"></TD><TD><I>D. </I>1945</TD></TR>
<TR><TD><B><A HREF="p000004u.htm#I125">JONES, Elizabeth</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1882</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004v.htm#I288">JONES, Elizabeth</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1873</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004w.htm#I140">JONES, Gwen Eirlys</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1920</B></TD><TD WIDTH="25"></TD><TD><B><I>D. </I>9 JUL 1939</B></TD></TR>
<TR><TD><A HREF="p000004x.htm#I122">JONES, Gwenillian</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1881</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000004y.htm#I207">JONES, Hannah</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000004z.htm#I124">JONES, Idris</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1889</TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x0000007.htm#x140">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000000.htm#xIndB">B</A>, <A HREF="x0000004.htm#xIndC">C</A>, <A HREF="x0000005.htm#xIndD">D</A>, <A HREF="x0000005.htm#xIndE">E</A>, <A HREF="x0000006.htm#xIndF">F</A>, <A HREF="x0000007.htm#xIndG">G</A>, <A HREF="x0000007.htm#xIndH">H</A>, <A HREF="x0000008.htm#xIndJ">J</A>, <A HREF="x0000009.htm#xIndL">L</A>, <A HREF="x0000009.htm#xIndM">M</A>, <A HREF="x0000009.htm#xIndN">N</A>, <A HREF="x000000a.htm#xIndO">O</A>, <A HREF="x000000a.htm#xIndP">P</A>, <A HREF="x000000b.htm#xIndR">R</A>, <A HREF="x000000d.htm#xIndS">S</A>, <A HREF="x000000e.htm#xIndT">T</A>, <A HREF="x000000f.htm#xIndU">U</A>, <A HREF="x000000f.htm#xIndV">V</A>, <A HREF="x000000f.htm#xIndW">W</A>, <A HREF="x000000g.htm#xIndY">Y</A>, <A HREF="x0000009.htm#x180">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
