<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<TITLE>Index: RHYS, Gwilym Bowen - ROBINSON, Florence Gertrude</TITLE>
<LINK href="/templates/2009/stylesheet.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<A NAME="x230"></A>
<H1>Index Of People</H1>
<TABLE>
<TR><TD><A HREF="p000006e.htm#I259">RHYS, Gwilym Bowen</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>23 OCT 1992</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006f.htm#I258">RHYS, Marged</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>25 NOV 1990</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="RICHARDS"></A><A HREF="p000006g.htm#I294">RICHARDS, Ieuan</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1946</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006h.htm#I293">RICHARDS, Melville</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1910</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006i.htm#I295">RICHARDS, Sian</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1940</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="ROBERTS"></A><B><A HREF="p000006j.htm#I250">ROBERTS, Alison</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006k.htm#I27">ROBERTS, Hannah Maria</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1839</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><B><A HREF="p000006l.htm#I29">ROBERTS, John</A></B></TD><TD WIDTH="25"></TD><TD><B><I>B. </I>1815</B></TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A HREF="p000006m.htm#I28">ROBERTS, Mary</A></TD><TD WIDTH="25"></TD><TD><I>B. </I>1817</TD><TD WIDTH="25"></TD><TD></TD></TR>
<TR><TD><A NAME="ROBINSON"></A><B><A HREF="p000006n.htm#I61">ROBINSON, Florence Gertrude</A></B></TD><TD WIDTH="25"></TD><TD></TD><TD WIDTH="25"></TD><TD></TD></TR>
</TABLE>
<DIV><HR>
<A HREF="x000000m.htm#x220">Prev</A> , <A HREF="x0000000.htm#xIndA">A</A>, <A HREF="x0000001.htm#xIndB">B</A>, <A HREF="x0000008.htm#xIndC">C</A>, <A HREF="x000000a.htm#xIndD">D</A>, <A HREF="x000000b.htm#xIndE">E</A>, <A HREF="x000000d.htm#xIndF">F</A>, <A HREF="x000000e.htm#xIndG">G</A>, <A HREF="x000000f.htm#xIndH">H</A>, <A HREF="x000000g.htm#xIndJ">J</A>, <A HREF="x000000i.htm#xIndL">L</A>, <A HREF="x000000j.htm#xIndM">M</A>, <A HREF="x000000j.htm#xIndN">N</A>, <A HREF="x000000k.htm#xIndO">O</A>, <A HREF="x000000k.htm#xIndP">P</A>, <A HREF="x000000m.htm#xIndR">R</A>, <A HREF="x000000r.htm#xIndS">S</A>, <A HREF="x000000t.htm#xIndT">T</A>, <A HREF="x000000u.htm#xIndU">U</A>, <A HREF="x000000v.htm#xIndV">V</A>, <A HREF="x000000v.htm#xIndW">W</A>, <A HREF="x000000x.htm#xIndY">Y</A>, <A HREF="x000000o.htm#x240">Next</A><BR>

Go To <A HREF="surnames.htm">List Of Surnames</A><BR>
Go To <A HREF="http://www.arthur12.co.uk/">Home Page</A><BR>
For further information email: <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;">&#103;&#101;&#110;&#101;&#97;&#108;&#111;&#103;&#121;&#64;&#97;&#114;&#116;&#104;&#117;&#114;&#49;&#50;&#46;&#99;&#111;&#46;&#117;&#107;</A><BR>
<HR>
</DIV></BODY>
</HTML>
